--cpu Cortex-M7.fp.dp
"rc-vr\startup_stm32h743xx.o"
"rc-vr\main.o"
"rc-vr\gpio.o"
"rc-vr\dma.o"
"rc-vr\fdcan.o"
"rc-vr\tim.o"
"rc-vr\usart.o"
"rc-vr\stm32h7xx_it.o"
"rc-vr\stm32h7xx_hal_msp.o"
"rc-vr\system_stm32h7xx.o"
"rc-vr\stm32h7xx_hal_eth.o"
"rc-vr\stm32h7xx_hal_eth_ex.o"
"rc-vr\stm32h7xx_hal_rcc.o"
"rc-vr\stm32h7xx_hal_rcc_ex.o"
"rc-vr\stm32h7xx_hal_flash.o"
"rc-vr\stm32h7xx_hal_flash_ex.o"
"rc-vr\stm32h7xx_hal_gpio.o"
"rc-vr\stm32h7xx_hal_hsem.o"
"rc-vr\stm32h7xx_hal_dma.o"
"rc-vr\stm32h7xx_hal_dma_ex.o"
"rc-vr\stm32h7xx_hal_mdma.o"
"rc-vr\stm32h7xx_hal_pwr.o"
"rc-vr\stm32h7xx_hal_pwr_ex.o"
"rc-vr\stm32h7xx_hal_cortex.o"
"rc-vr\stm32h7xx_hal.o"
"rc-vr\stm32h7xx_hal_i2c.o"
"rc-vr\stm32h7xx_hal_i2c_ex.o"
"rc-vr\stm32h7xx_hal_exti.o"
"rc-vr\stm32h7xx_hal_fdcan.o"
"rc-vr\stm32h7xx_hal_tim.o"
"rc-vr\stm32h7xx_hal_tim_ex.o"
"rc-vr\stm32h7xx_hal_uart.o"
"rc-vr\stm32h7xx_hal_uart_ex.o"
"rc-vr\bsp.o"
"rc-vr\bsp_fdcan.o"
"rc-vr\ethernetif.o"
"rc-vr\lwip.o"
"rc-vr\lan8742.o"
"rc-vr\auth.o"
"rc-vr\ccp.o"
"rc-vr\chap_ms.o"
"rc-vr\chap-md5.o"
"rc-vr\chap-new.o"
"rc-vr\demand.o"
"rc-vr\eap.o"
"rc-vr\eui64.o"
"rc-vr\fsm.o"
"rc-vr\ipcp.o"
"rc-vr\ipv6cp.o"
"rc-vr\lcp.o"
"rc-vr\magic.o"
"rc-vr\mppe.o"
"rc-vr\multilink.o"
"rc-vr\ppp.o"
"rc-vr\pppapi.o"
"rc-vr\pppcrypt.o"
"rc-vr\pppoe.o"
"rc-vr\pppol2tp.o"
"rc-vr\pppos.o"
"rc-vr\upap.o"
"rc-vr\utils.o"
"rc-vr\vj.o"
"rc-vr\bridgeif.o"
"rc-vr\bridgeif_fdb.o"
"rc-vr\ethernet.o"
"rc-vr\lowpan6.o"
"rc-vr\lowpan6_ble.o"
"rc-vr\lowpan6_common.o"
"rc-vr\slipif.o"
"rc-vr\zepif.o"
"rc-vr\ecp.o"
"rc-vr\api_lib.o"
"rc-vr\api_msg.o"
"rc-vr\err.o"
"rc-vr\if_api.o"
"rc-vr\netbuf.o"
"rc-vr\netdb.o"
"rc-vr\netifapi.o"
"rc-vr\sockets.o"
"rc-vr\tcpip.o"
"rc-vr\altcp.o"
"rc-vr\altcp_alloc.o"
"rc-vr\altcp_tcp.o"
"rc-vr\def.o"
"rc-vr\dns.o"
"rc-vr\inet_chksum.o"
"rc-vr\init.o"
"rc-vr\ip.o"
"rc-vr\mem.o"
"rc-vr\memp.o"
"rc-vr\netif.o"
"rc-vr\pbuf.o"
"rc-vr\raw.o"
"rc-vr\stats.o"
"rc-vr\sys.o"
"rc-vr\tcp.o"
"rc-vr\tcp_in.o"
"rc-vr\tcp_out.o"
"rc-vr\timeouts.o"
"rc-vr\udp.o"
"rc-vr\autoip.o"
"rc-vr\dhcp.o"
"rc-vr\etharp.o"
"rc-vr\icmp.o"
"rc-vr\igmp.o"
"rc-vr\ip4.o"
"rc-vr\ip4_addr.o"
"rc-vr\ip4_frag.o"
"rc-vr\dhcp6.o"
"rc-vr\ethip6.o"
"rc-vr\icmp6.o"
"rc-vr\inet6.o"
"rc-vr\ip6.o"
"rc-vr\ip6_addr.o"
"rc-vr\ip6_frag.o"
"rc-vr\mld6.o"
"rc-vr\nd6.o"
"rc-vr\mqtt.o"
"rc-vr\filter_algorithm.o"
"rc-vr\locate_algorithm.o"
"rc-vr\math_algorithm.o"
"rc-vr\navigation_algorithm.o"
"rc-vr\path_algorithm.o"
"rc-vr\pid_algorithm.o"
"rc-vr\system_monitor.o"
"rc-vr\global_declare.o"
"rc-vr\task_os.o"
"rc-vr\os.o"
"rc-vr\chassis.o"
"rc-vr\movement_info.o"
"rc-vr\motor_drive.o"
"rc-vr\uart_protocol.o"
"rc-vr\remote_control.o"
"rc-vr\parallel_mechanism.o"
"rc-vr\dm_motor.o"
"rc-vr\action_task.o"
"rc-vr\debug_task.o"
"rc-vr\motor_control_task.o"
"rc-vr\navigation_task.o"
"rc-vr\read_remote_ctrl_task.o"
"rc-vr\remote_lcd_task.o"
"rc-vr\parallel_mechanism_task.o"
"rc-vr\vision_task.o"
"rc-vr\udp_comm.o"
"rc-vr\unitree_motor.o"
"rc-vr\unitree_motor_ctrl_task.o"
"rc-vr\udp_basic.o"
--library_type=microlib --strict --scatter "RC-VR\RC-VR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RC-VR.map" -o RC-VR\RC-VR.axf