
T1914 000:036 SEGGER J-Link V6.14b Log File (0000ms, 0017ms total)
T1914 000:036 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0017ms total)
T1914 000:036 Logging started @ 2024-03-23 15:07 (0000ms, 0017ms total)
T1914 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T1914 000:036 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20WEBSRV Webserver running on local port 19080 (0011ms, 0028ms total)
T1914 000:036   returns O.K. (0011ms, 0028ms total)
T1914 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T1914 000:047 JLINK_ExecCommand("ProjectFile = "E:\ROBOTICS\CRT\我的工作\h7comm\Robot_controller\firmware\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "CORTEX-M7" selected.  returns 0x00 (0081ms, 0109ms total)
T1914 000:128 JLINK_ExecCommand("Device = STM32H743IITx", ...). Device "CORTEX-M7" selected.  returns 0x00 (0002ms, 0111ms total)
T1914 000:130 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0111ms total)
T1914 000:130 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0111ms total)
T1914 000:130 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0111ms total)
T1914 000:130 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T1914 000:130 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0111ms total)
T1914 000:130 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T1914 000:130 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T1914 000:130 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0111ms total)
T1914 000:130 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0111ms total)
T1914 000:130 JLINK_SetSpeed(5000) (0000ms, 0111ms total)
T1914 000:130 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x84770001, Type: AHB-APAHB-AP ROM: 0xE00FE000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M7 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: 00001000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 1 [3]: FFF01000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [1]: FFF43000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl 0 [2]: FFF45000, CID: B105900D, PID: 004BB906 ECT / CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0015ms, 0126ms total)
T1914 000:130  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0016ms, 0127ms total)
T1914 000:146 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0127ms total)
T1914 000:146 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0127ms total)
T1914 000:146 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0127ms total)
T1914 000:146 JLINK_ReadMem (0xE00FE000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FE000) - Data: 03 10 00 00 03 30 F4 FF 03 50 F4 FF 02 20 F0 1F ...  returns 0x00 (0000ms, 0127ms total)
T1914 000:146 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0127ms total)
T1914 000:146 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0128ms total)
T1914 000:147 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0128ms total)
T1914 000:147 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0128ms total)
T1914 000:147 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0129ms total)
T1914 000:148 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0129ms total)
T1914 000:148 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0129ms total)
T1914 000:148 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0130ms total)
T1914 000:149 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0130ms total)
T1914 000:149 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0130ms total)
T1914 000:149 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0131ms total)
T1914 000:150 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0131ms total)
T1914 000:150 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0132ms total)
T1914 000:151 JLINK_ReadMem (0xE0043FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0043FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0132ms total)
T1914 000:151 JLINK_ReadMem (0xE0043FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0043FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0132ms total)
T1914 000:151 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0000ms, 0132ms total)
T1914 000:151 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0001ms, 0133ms total)
T1914 000:152 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0133ms total)
T1914 000:152 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 0195ms total)
T1914 000:214 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 0195ms total)
T1914 000:214 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0195ms total)
T1914 000:214 JLINK_Halt()  returns 0x00 (0000ms, 0195ms total)
T1914 000:214 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T1914 000:214 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0195ms total)
T1914 000:214 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0195ms total)
T1914 000:214 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0195ms total)
T1914 000:214 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0196ms total)
T1914 000:215 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0196ms total)
T1914 000:215 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0196ms total)
T1914 000:215 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0196ms total)
T1914 000:215 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0196ms total)
T1914 000:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0196ms total)
T1914 000:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0196ms total)
T1914 000:215 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0197ms total)
T1914 000:216 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0197ms total)
T1914 000:216 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 0197ms total)
T1914 000:216 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0197ms total)
T1914 000:219 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0197ms total)
T1914 000:400 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0197ms total)
T1914 000:400 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0063ms, 0260ms total)
T1914 000:464 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 0260ms total)
T1914 000:464 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0260ms total)
T1914 000:464 JLINK_ReadMem (0x080002B4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080002B4) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0260ms total)
T1914 001:755 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0260ms total)
T1914 001:785 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0260ms total)
T1914 001:796 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0260ms total)
T5A18 001:863 JLINK_SetBPEx(Addr = 0x0800F408, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0260ms total)
T5A18 001:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0263ms total)
T5A18 001:967 JLINK_IsHalted()  returns TRUE (0002ms, 0265ms total)
T5A18 001:969 JLINK_Halt()  returns 0x00 (0000ms, 0263ms total)
T5A18 001:969 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T5A18 001:969 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T5A18 001:969 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T5A18 001:969 JLINK_ReadReg(R15 (PC))  returns 0x0800F408 (0000ms, 0263ms total)
T5A18 001:969 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0263ms total)
T5A18 001:969 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0263ms total)
T5A18 001:969 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0264ms total)
T5A18 001:970 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0264ms total)
T5A18 001:970 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0264ms total)
T5A18 001:970 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0264ms total)
T5A18 001:970 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(R0)  returns 0x0800F409 (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(R1)  returns 0x240002A8 (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(R2)  returns 0x240059A0 (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(R3)  returns 0x240059C0 (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(R4)  returns 0x08014AD0 (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(R5)  returns 0x08014AD0 (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(R12)  returns 0x00000006 (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(R13 (SP))  returns 0x24006C48 (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(R14)  returns 0x080003EF (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(R15 (PC))  returns 0x0800F408 (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(MSP)  returns 0x24006C48 (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0265ms total)
T5A18 001:971 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0003ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS0)  returns 0x43AF0000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS1)  returns 0x3C23D70A (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS2)  returns 0x3C23D70A (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS3)  returns 0x40A00000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS4)  returns 0x3FC90FDB (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS5)  returns 0x3FC7FFFF (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS6)  returns 0xBEC00000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS7)  returns 0x3A83126F (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS8)  returns 0xE0000000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS9)  returns 0x3FCBB67A (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS10)  returns 0x43C80000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS14)  returns 0x40CB4BC7 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS15)  returns 0x3A83126F (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0268ms total)
T5A18 001:974 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0268ms total)
T1914 001:975 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 00  returns 0x00 (0001ms, 0269ms total)
T1914 001:976 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0269ms total)
T1914 001:976 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0270ms total)
T5A18 002:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0271ms total)
T5A18 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5A18 002:428 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5A18 002:529 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5A18 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5A18 002:731 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T5A18 002:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 28 74 0E  returns 0x01 (0000ms, 0271ms total)
T1914 002:832 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 00  returns 0x00 (0000ms, 0271ms total)
T1914 002:833 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0271ms total)
T1914 002:833 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0272ms total)
T5A18 002:834 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5A18 002:935 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5A18 003:036 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5A18 003:137 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5A18 003:238 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5A18 003:339 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T5A18 003:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DF 28 74 0E  returns 0x01 (0000ms, 0272ms total)
T1914 003:442 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 00  returns 0x00 (0000ms, 0272ms total)
T1914 003:442 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0273ms total)
T1914 003:443 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0273ms total)
T5A18 003:443 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T5A18 003:545 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1914 003:637 JLINK_ReadMem (0x24005B03, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005B03) - Data: 00 00  returns 0x00 (0000ms, 0273ms total)
T1914 003:637 JLINK_ReadMem (0x24005B05, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24005B05) - Data: 00  returns 0x00 (0000ms, 0273ms total)
T1914 003:637 JLINK_ReadMem (0x24005C1E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1E) - Data: 00 00 00 00  returns 0x00 (0001ms, 0274ms total)
T1914 003:638 JLINK_ReadMem (0x24005B03, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005B03) - Data: 00 00  returns 0x00 (0000ms, 0274ms total)
T1914 003:638 JLINK_ReadMem (0x24005B05, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24005B05) - Data: 00  returns 0x00 (0000ms, 0274ms total)
T1914 003:638 JLINK_ReadMem (0x24005C1E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1E) - Data: 00 00 00 00  returns 0x00 (0001ms, 0275ms total)
T1914 003:645 JLINK_ReadMem (0x24005B03, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005B03) - Data: 00 00  returns 0x00 (0000ms, 0275ms total)
T1914 003:645 JLINK_ReadMem (0x24005B05, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24005B05) - Data: 00  returns 0x00 (0000ms, 0275ms total)
T1914 003:645 JLINK_ReadMem (0x24005C1E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1E) - Data: 00 00 00 00  returns 0x00 (0000ms, 0275ms total)
T5A18 003:646 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T5A18 003:746 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T5A18 003:848 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T5A18 003:949 JLINK_IsHalted()  returns FALSE (0006ms, 0281ms total)
T5A18 004:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DF 28 74 0E  returns 0x01 (0000ms, 0275ms total)
T1914 004:055 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 00  returns 0x00 (0001ms, 0276ms total)
T1914 004:056 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0277ms total)
T1914 004:057 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0277ms total)
T1914 004:057 JLINK_ReadMem (0x24005B03, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005B03) - Data: 00 00  returns 0x00 (0000ms, 0277ms total)
T1914 004:057 JLINK_ReadMem (0x24005B05, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24005B05) - Data: 00  returns 0x00 (0000ms, 0277ms total)
T1914 004:057 JLINK_ReadMem (0x24005C1E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1E) - Data: 00 00 00 00  returns 0x00 (0000ms, 0277ms total)
T5A18 004:057 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5A18 004:159 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5A18 004:260 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5A18 004:362 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5A18 004:463 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5A18 004:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DF 28 74 0E  returns 0x01 (0000ms, 0277ms total)
T1914 004:568 JLINK_ReadMem (0x24005BF6, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BF6) - Data: 00 00 00 00  returns 0x00 (0000ms, 0277ms total)
T1914 004:568 JLINK_ReadMem (0x24005BFA, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BFA) - Data: 00 00 00 00  returns 0x00 (0000ms, 0277ms total)
T1914 004:568 JLINK_ReadMem (0x24005BFE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005BFE) - Data: 00 00  returns 0x00 (0000ms, 0277ms total)
T1914 004:568 JLINK_ReadMem (0x24005C00, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005C00) - Data: 00 00  returns 0x00 (0001ms, 0278ms total)
T1914 004:569 JLINK_ReadMem (0x24005C02, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C02) - Data: 00 00 00 00  returns 0x00 (0000ms, 0278ms total)
T1914 004:569 JLINK_ReadMem (0x24005C06, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C06) - Data: 00 00 00 00  returns 0x00 (0000ms, 0278ms total)
T1914 004:569 JLINK_ReadMem (0x24005C0A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0A) - Data: 00 00 00 00  returns 0x00 (0001ms, 0279ms total)
T1914 004:570 JLINK_ReadMem (0x24005C0E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0E) - Data: 00 00 00 00  returns 0x00 (0000ms, 0279ms total)
T1914 004:570 JLINK_ReadMem (0x24005C12, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C12) - Data: 00 00 00 00  returns 0x00 (0000ms, 0279ms total)
T1914 004:570 JLINK_ReadMem (0x24005C16, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C16) - Data: 00 00 00 00  returns 0x00 (0000ms, 0279ms total)
T1914 004:570 JLINK_ReadMem (0x24005C1A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1A) - Data: 00 00 00 00  returns 0x00 (0001ms, 0280ms total)
T1914 004:571 JLINK_ReadMem (0x24005BF6, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BF6) - Data: 00 00 00 00  returns 0x00 (0000ms, 0280ms total)
T1914 004:571 JLINK_ReadMem (0x24005BFA, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BFA) - Data: 00 00 00 00  returns 0x00 (0000ms, 0280ms total)
T1914 004:571 JLINK_ReadMem (0x24005BFE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005BFE) - Data: 00 00  returns 0x00 (0001ms, 0281ms total)
T1914 004:572 JLINK_ReadMem (0x24005C00, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005C00) - Data: 00 00  returns 0x00 (0000ms, 0281ms total)
T1914 004:572 JLINK_ReadMem (0x24005C02, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C02) - Data: 00 00 00 00  returns 0x00 (0000ms, 0281ms total)
T1914 004:572 JLINK_ReadMem (0x24005C06, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C06) - Data: 00 00 00 00  returns 0x00 (0000ms, 0281ms total)
T1914 004:572 JLINK_ReadMem (0x24005C0A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0A) - Data: 00 00 00 00  returns 0x00 (0001ms, 0282ms total)
T1914 004:573 JLINK_ReadMem (0x24005C0E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0E) - Data: 00 00 00 00  returns 0x00 (0000ms, 0282ms total)
T1914 004:573 JLINK_ReadMem (0x24005C12, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C12) - Data: 00 00 00 00  returns 0x00 (0000ms, 0282ms total)
T1914 004:573 JLINK_ReadMem (0x24005C16, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C16) - Data: 00 00 00 00  returns 0x00 (0001ms, 0283ms total)
T1914 004:574 JLINK_ReadMem (0x24005C1A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0283ms total)
T1914 004:582 JLINK_ReadMem (0x24005BF6, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BF6) - Data: 00 00 00 00  returns 0x00 (0000ms, 0283ms total)
T1914 004:582 JLINK_ReadMem (0x24005BFA, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BFA) - Data: 00 00 00 00  returns 0x00 (0001ms, 0284ms total)
T1914 004:583 JLINK_ReadMem (0x24005BFE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005BFE) - Data: 00 00  returns 0x00 (0000ms, 0284ms total)
T1914 004:583 JLINK_ReadMem (0x24005C00, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005C00) - Data: 00 00  returns 0x00 (0000ms, 0284ms total)
T1914 004:583 JLINK_ReadMem (0x24005C02, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C02) - Data: 00 00 00 00  returns 0x00 (0000ms, 0284ms total)
T1914 004:583 JLINK_ReadMem (0x24005C06, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C06) - Data: 00 00 00 00  returns 0x00 (0001ms, 0285ms total)
T1914 004:584 JLINK_ReadMem (0x24005C0A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0285ms total)
T1914 004:584 JLINK_ReadMem (0x24005C0E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0E) - Data: 00 00 00 00  returns 0x00 (0000ms, 0285ms total)
T1914 004:584 JLINK_ReadMem (0x24005C12, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C12) - Data: 00 00 00 00  returns 0x00 (0000ms, 0285ms total)
T1914 004:584 JLINK_ReadMem (0x24005C16, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C16) - Data: 00 00 00 00  returns 0x00 (0001ms, 0286ms total)
T1914 004:585 JLINK_ReadMem (0x24005C1A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0286ms total)
T1914 004:585 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 00  returns 0x00 (0001ms, 0287ms total)
T1914 004:586 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0287ms total)
T1914 004:586 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0287ms total)
T1914 004:586 JLINK_ReadMem (0x24005B03, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005B03) - Data: 00 00  returns 0x00 (0001ms, 0288ms total)
T1914 004:587 JLINK_ReadMem (0x24005B05, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24005B05) - Data: 00  returns 0x00 (0000ms, 0288ms total)
T1914 004:587 JLINK_ReadMem (0x24005BF6, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BF6) - Data: 00 00 00 00  returns 0x00 (0000ms, 0288ms total)
T1914 004:587 JLINK_ReadMem (0x24005BFA, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BFA) - Data: 00 00 00 00  returns 0x00 (0001ms, 0289ms total)
T1914 004:588 JLINK_ReadMem (0x24005BFE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005BFE) - Data: 00 00  returns 0x00 (0000ms, 0289ms total)
T1914 004:588 JLINK_ReadMem (0x24005C00, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005C00) - Data: 00 00  returns 0x00 (0000ms, 0289ms total)
T1914 004:588 JLINK_ReadMem (0x24005C02, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C02) - Data: 00 00 00 00  returns 0x00 (0000ms, 0289ms total)
T1914 004:588 JLINK_ReadMem (0x24005C06, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C06) - Data: 00 00 00 00  returns 0x00 (0001ms, 0290ms total)
T1914 004:589 JLINK_ReadMem (0x24005C0A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0290ms total)
T1914 004:589 JLINK_ReadMem (0x24005C0E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0E) - Data: 00 00 00 00  returns 0x00 (0000ms, 0290ms total)
T1914 004:589 JLINK_ReadMem (0x24005C12, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C12) - Data: 00 00 00 00  returns 0x00 (0000ms, 0290ms total)
T1914 004:589 JLINK_ReadMem (0x24005C16, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C16) - Data: 00 00 00 00  returns 0x00 (0001ms, 0291ms total)
T1914 004:590 JLINK_ReadMem (0x24005C1A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0291ms total)
T1914 004:590 JLINK_ReadMem (0x24005C1E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1E) - Data: 00 00 00 00  returns 0x00 (0000ms, 0291ms total)
T5A18 004:590 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T5A18 004:692 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5A18 004:793 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5A18 004:894 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5A18 004:995 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5A18 005:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DF 28 74 0E  returns 0x01 (0000ms, 0291ms total)
T1914 005:096 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 00  returns 0x00 (0000ms, 0291ms total)
T1914 005:096 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0291ms total)
T1914 005:096 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0291ms total)
T1914 005:097 JLINK_ReadMem (0x24005B03, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005B03) - Data: 00 00  returns 0x00 (0001ms, 0293ms total)
T1914 005:098 JLINK_ReadMem (0x24005B05, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24005B05) - Data: 00  returns 0x00 (0000ms, 0293ms total)
T1914 005:098 JLINK_ReadMem (0x24005BF6, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BF6) - Data: 00 00 00 00  returns 0x00 (0000ms, 0293ms total)
T1914 005:098 JLINK_ReadMem (0x24005BFA, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BFA) - Data: 00 00 00 00  returns 0x00 (0001ms, 0294ms total)
T1914 005:099 JLINK_ReadMem (0x24005BFE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005BFE) - Data: 00 00  returns 0x00 (0000ms, 0294ms total)
T1914 005:099 JLINK_ReadMem (0x24005C00, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005C00) - Data: 00 00  returns 0x00 (0000ms, 0294ms total)
T1914 005:099 JLINK_ReadMem (0x24005C02, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C02) - Data: 00 00 00 00  returns 0x00 (0001ms, 0295ms total)
T1914 005:100 JLINK_ReadMem (0x24005C06, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C06) - Data: 00 00 00 00  returns 0x00 (0000ms, 0295ms total)
T1914 005:100 JLINK_ReadMem (0x24005C0A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0295ms total)
T1914 005:100 JLINK_ReadMem (0x24005C0E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0E) - Data: 00 00 00 00  returns 0x00 (0001ms, 0296ms total)
T1914 005:101 JLINK_ReadMem (0x24005C12, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C12) - Data: 00 00 00 00  returns 0x00 (0000ms, 0296ms total)
T1914 005:101 JLINK_ReadMem (0x24005C16, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C16) - Data: 00 00 00 00  returns 0x00 (0000ms, 0296ms total)
T1914 005:101 JLINK_ReadMem (0x24005C1A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0296ms total)
T1914 005:101 JLINK_ReadMem (0x24005C1E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1E) - Data: 00 00 00 00  returns 0x00 (0001ms, 0297ms total)
T5A18 005:102 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T5A18 005:203 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T5A18 005:304 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T5A18 005:406 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T5A18 005:507 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T5A18 005:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DF 28 74 0E  returns 0x01 (0000ms, 0297ms total)
T1914 005:608 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 00  returns 0x00 (0000ms, 0297ms total)
T1914 005:609 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0297ms total)
T1914 005:609 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0298ms total)
T1914 005:610 JLINK_ReadMem (0x24005B03, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005B03) - Data: 00 00  returns 0x00 (0000ms, 0298ms total)
T1914 005:610 JLINK_ReadMem (0x24005B05, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24005B05) - Data: 00  returns 0x00 (0000ms, 0298ms total)
T1914 005:610 JLINK_ReadMem (0x24005BF6, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BF6) - Data: 00 00 00 00  returns 0x00 (0001ms, 0299ms total)
T1914 005:611 JLINK_ReadMem (0x24005BFA, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BFA) - Data: 00 00 00 00  returns 0x00 (0000ms, 0299ms total)
T1914 005:611 JLINK_ReadMem (0x24005BFE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005BFE) - Data: 00 00  returns 0x00 (0000ms, 0299ms total)
T1914 005:611 JLINK_ReadMem (0x24005C00, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005C00) - Data: 00 00  returns 0x00 (0001ms, 0300ms total)
T1914 005:612 JLINK_ReadMem (0x24005C02, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C02) - Data: 00 00 00 00  returns 0x00 (0000ms, 0300ms total)
T1914 005:612 JLINK_ReadMem (0x24005C06, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C06) - Data: 00 00 00 00  returns 0x00 (0000ms, 0300ms total)
T1914 005:612 JLINK_ReadMem (0x24005C0A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0A) - Data: 00 00 00 00  returns 0x00 (0001ms, 0301ms total)
T1914 005:613 JLINK_ReadMem (0x24005C0E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0E) - Data: 00 00 00 00  returns 0x00 (0000ms, 0301ms total)
T1914 005:613 JLINK_ReadMem (0x24005C12, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C12) - Data: 00 00 00 00  returns 0x00 (0000ms, 0301ms total)
T1914 005:613 JLINK_ReadMem (0x24005C16, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C16) - Data: 00 00 00 00  returns 0x00 (0001ms, 0302ms total)
T1914 005:614 JLINK_ReadMem (0x24005C1A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0302ms total)
T1914 005:614 JLINK_ReadMem (0x24005C1E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1E) - Data: 00 00 00 00  returns 0x00 (0000ms, 0302ms total)
T5A18 005:614 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T5A18 005:716 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T5A18 005:817 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T5A18 005:918 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T5A18 006:019 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T5A18 006:120 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T5A18 006:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DF 28 74 0E  returns 0x01 (0000ms, 0302ms total)
T1914 006:222 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0302ms total)
T1914 006:223 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0303ms total)
T1914 006:224 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0304ms total)
T1914 006:225 JLINK_ReadMem (0x24005B03, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005B03) - Data: FE EE  returns 0x00 (0000ms, 0304ms total)
T1914 006:226 JLINK_ReadMem (0x24005B05, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24005B05) - Data: 00  returns 0x00 (0000ms, 0304ms total)
T1914 006:226 JLINK_ReadMem (0x24005BF6, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BF6) - Data: 7C 50 5B BD  returns 0x00 (0001ms, 0305ms total)
T1914 006:227 JLINK_ReadMem (0x24005BFA, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BFA) - Data: AA 55 EF BC  returns 0x00 (0000ms, 0305ms total)
T1914 006:228 JLINK_ReadMem (0x24005BFE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005BFE) - Data: 0A 52  returns 0x00 (0000ms, 0305ms total)
T1914 006:228 JLINK_ReadMem (0x24005C00, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005C00) - Data: 2B 3D  returns 0x00 (0000ms, 0305ms total)
T1914 006:228 JLINK_ReadMem (0x24005C02, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C02) - Data: 86 8F 95 BB  returns 0x00 (0001ms, 0306ms total)
T1914 006:229 JLINK_ReadMem (0x24005C06, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C06) - Data: B9 E6 B7 BA  returns 0x00 (0000ms, 0306ms total)
T1914 006:229 JLINK_ReadMem (0x24005C0A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0A) - Data: BE A0 26 BD  returns 0x00 (0001ms, 0307ms total)
T1914 006:230 JLINK_ReadMem (0x24005C0E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0E) - Data: 4F 5A 7F 3F  returns 0x00 (0000ms, 0307ms total)
T1914 006:230 JLINK_ReadMem (0x24005C12, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C12) - Data: 1C 6B 87 3B  returns 0x00 (0001ms, 0308ms total)
T1914 006:231 JLINK_ReadMem (0x24005C16, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C16) - Data: A2 2E 21 BC  returns 0x00 (0000ms, 0308ms total)
T1914 006:231 JLINK_ReadMem (0x24005C1A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1A) - Data: 9A C6 7D 3F  returns 0x00 (0001ms, 0309ms total)
T1914 006:232 JLINK_ReadMem (0x24005C1E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1E) - Data: 08 3D A8 70  returns 0x00 (0000ms, 0309ms total)
T5A18 006:233 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5A18 006:333 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5A18 006:435 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5A18 006:536 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5A18 006:637 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5A18 006:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DF 28 74 0E  returns 0x01 (0000ms, 0309ms total)
T1914 006:739 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0001ms, 0310ms total)
T1914 006:741 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0311ms total)
T1914 006:742 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0311ms total)
T1914 006:742 JLINK_ReadMem (0x24005B03, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005B03) - Data: FE EE  returns 0x00 (0001ms, 0312ms total)
T1914 006:743 JLINK_ReadMem (0x24005B05, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24005B05) - Data: 00  returns 0x00 (0000ms, 0312ms total)
T1914 006:743 JLINK_ReadMem (0x24005BF6, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BF6) - Data: 33 27 1F 3E  returns 0x00 (0000ms, 0312ms total)
T1914 006:743 JLINK_ReadMem (0x24005BFA, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BFA) - Data: 44 D2 37 3D  returns 0x00 (0001ms, 0313ms total)
T1914 006:744 JLINK_ReadMem (0x24005BFE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005BFE) - Data: 46 D4  returns 0x00 (0000ms, 0313ms total)
T1914 006:744 JLINK_ReadMem (0x24005C00, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005C00) - Data: 70 BC  returns 0x00 (0000ms, 0313ms total)
T1914 006:744 JLINK_ReadMem (0x24005C02, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C02) - Data: D0 72 97 BB  returns 0x00 (0001ms, 0314ms total)
T1914 006:745 JLINK_ReadMem (0x24005C06, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C06) - Data: 13 71 B1 BA  returns 0x00 (0000ms, 0314ms total)
T1914 006:745 JLINK_ReadMem (0x24005C0A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0A) - Data: 5D 93 26 BD  returns 0x00 (0001ms, 0315ms total)
T1914 006:746 JLINK_ReadMem (0x24005C0E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0E) - Data: 55 5A 7F 3F  returns 0x00 (0000ms, 0315ms total)
T1914 006:746 JLINK_ReadMem (0x24005C12, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C12) - Data: A4 33 86 3B  returns 0x00 (0001ms, 0316ms total)
T1914 006:747 JLINK_ReadMem (0x24005C16, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C16) - Data: 12 CD 1E BC  returns 0x00 (0000ms, 0316ms total)
T1914 006:747 JLINK_ReadMem (0x24005C1A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1A) - Data: C6 A8 7E 3F  returns 0x00 (0000ms, 0316ms total)
T1914 006:748 JLINK_ReadMem (0x24005C1E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1E) - Data: 56 B9 2B 85  returns 0x00 (0000ms, 0316ms total)
T5A18 006:748 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5A18 006:849 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5A18 006:950 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5A18 007:051 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5A18 007:152 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5A18 007:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DF 28 74 0E  returns 0x01 (0000ms, 0316ms total)
T1914 007:253 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0001ms, 0317ms total)
T1914 007:254 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0317ms total)
T1914 007:254 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0318ms total)
T1914 007:255 JLINK_ReadMem (0x24005B03, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005B03) - Data: FE EE  returns 0x00 (0001ms, 0319ms total)
T1914 007:256 JLINK_ReadMem (0x24005B05, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24005B05) - Data: 00  returns 0x00 (0000ms, 0319ms total)
T1914 007:256 JLINK_ReadMem (0x24005BF6, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BF6) - Data: 37 D6 6B BE  returns 0x00 (0001ms, 0320ms total)
T1914 007:258 JLINK_ReadMem (0x24005BFA, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BFA) - Data: 7C F2 6E 3E  returns 0x00 (0000ms, 0320ms total)
T1914 007:259 JLINK_ReadMem (0x24005BFE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005BFE) - Data: 30 5D  returns 0x00 (0000ms, 0320ms total)
T1914 007:259 JLINK_ReadMem (0x24005C00, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005C00) - Data: 36 3E  returns 0x00 (0000ms, 0320ms total)
T1914 007:260 JLINK_ReadMem (0x24005C02, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C02) - Data: FF 6D 98 BB  returns 0x00 (0000ms, 0320ms total)
T1914 007:260 JLINK_ReadMem (0x24005C06, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C06) - Data: F7 2E B5 BA  returns 0x00 (0001ms, 0321ms total)
T1914 007:261 JLINK_ReadMem (0x24005C0A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0A) - Data: B5 5B 26 BD  returns 0x00 (0000ms, 0321ms total)
T1914 007:261 JLINK_ReadMem (0x24005C0E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0E) - Data: 77 5A 7F 3F  returns 0x00 (0001ms, 0322ms total)
T1914 007:262 JLINK_ReadMem (0x24005C12, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C12) - Data: C3 53 B5 3A  returns 0x00 (0000ms, 0322ms total)
T1914 007:262 JLINK_ReadMem (0x24005C16, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C16) - Data: 23 25 15 BC  returns 0x00 (0001ms, 0323ms total)
T1914 007:263 JLINK_ReadMem (0x24005C1A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1A) - Data: E3 5F 7E 3F  returns 0x00 (0001ms, 0324ms total)
T1914 007:264 JLINK_ReadMem (0x24005C1E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1E) - Data: E5 1A 1F 89  returns 0x00 (0000ms, 0324ms total)
T5A18 007:265 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T5A18 007:365 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T5A18 007:466 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T5A18 007:567 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T5A18 007:668 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T5A18 007:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DF 28 74 0E  returns 0x01 (0000ms, 0324ms total)
T1914 007:769 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0001ms, 0325ms total)
T1914 007:770 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0325ms total)
T1914 007:770 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0325ms total)
T1914 007:770 JLINK_ReadMem (0x24005B03, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005B03) - Data: FE EE  returns 0x00 (0001ms, 0326ms total)
T1914 007:771 JLINK_ReadMem (0x24005B05, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24005B05) - Data: 00  returns 0x00 (0000ms, 0326ms total)
T1914 007:771 JLINK_ReadMem (0x24005BF6, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BF6) - Data: D6 1B E0 3E  returns 0x00 (0000ms, 0326ms total)
T1914 007:771 JLINK_ReadMem (0x24005BFA, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BFA) - Data: 1D 68 88 BE  returns 0x00 (0001ms, 0327ms total)
T1914 007:772 JLINK_ReadMem (0x24005BFE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005BFE) - Data: 2B B4  returns 0x00 (0000ms, 0327ms total)
T1914 007:772 JLINK_ReadMem (0x24005C00, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005C00) - Data: B1 3D  returns 0x00 (0000ms, 0327ms total)
T1914 007:773 JLINK_ReadMem (0x24005C02, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C02) - Data: 12 C1 98 BB  returns 0x00 (0000ms, 0327ms total)
T1914 007:773 JLINK_ReadMem (0x24005C06, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C06) - Data: C5 C5 AC BA  returns 0x00 (0000ms, 0327ms total)
T1914 007:774 JLINK_ReadMem (0x24005C0A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0A) - Data: E8 23 26 BD  returns 0x00 (0000ms, 0327ms total)
T1914 007:774 JLINK_ReadMem (0x24005C0E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0E) - Data: 9B 5A 7F 3F  returns 0x00 (0000ms, 0327ms total)
T1914 007:774 JLINK_ReadMem (0x24005C12, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C12) - Data: D5 B1 73 3B  returns 0x00 (0001ms, 0328ms total)
T1914 007:775 JLINK_ReadMem (0x24005C16, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C16) - Data: 51 1B BB BB  returns 0x00 (0000ms, 0328ms total)
T1914 007:775 JLINK_ReadMem (0x24005C1A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1A) - Data: 50 51 7F 3F  returns 0x00 (0001ms, 0329ms total)
T1914 007:776 JLINK_ReadMem (0x24005C1E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1E) - Data: 54 D9 D2 BB  returns 0x00 (0000ms, 0329ms total)
T5A18 007:776 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T5A18 007:878 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T5A18 007:978 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T5A18 008:079 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T5A18 008:180 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T5A18 008:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DF 28 74 0E  returns 0x01 (0000ms, 0329ms total)
T1914 008:281 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0329ms total)
T1914 008:282 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0329ms total)
T1914 008:282 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0329ms total)
T1914 008:283 JLINK_ReadMem (0x24005B03, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005B03) - Data: FE EE  returns 0x00 (0000ms, 0329ms total)
T1914 008:283 JLINK_ReadMem (0x24005B05, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24005B05) - Data: 00  returns 0x00 (0000ms, 0329ms total)
T1914 008:283 JLINK_ReadMem (0x24005BF6, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BF6) - Data: 3E EA 8D BE  returns 0x00 (0001ms, 0330ms total)
T1914 008:284 JLINK_ReadMem (0x24005BFA, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BFA) - Data: D2 4D 3E 3E  returns 0x00 (0000ms, 0330ms total)
T1914 008:284 JLINK_ReadMem (0x24005BFE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005BFE) - Data: 42 CF  returns 0x00 (0000ms, 0330ms total)
T1914 008:284 JLINK_ReadMem (0x24005C00, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005C00) - Data: 6F BC  returns 0x00 (0001ms, 0331ms total)
T1914 008:285 JLINK_ReadMem (0x24005C02, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C02) - Data: BD D5 99 BB  returns 0x00 (0000ms, 0331ms total)
T1914 008:285 JLINK_ReadMem (0x24005C06, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C06) - Data: A0 1C B0 BA  returns 0x00 (0001ms, 0332ms total)
T1914 008:286 JLINK_ReadMem (0x24005C0A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0A) - Data: 1A DE 25 BD  returns 0x00 (0000ms, 0332ms total)
T1914 008:286 JLINK_ReadMem (0x24005C0E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0E) - Data: C5 5A 7F 3F  returns 0x00 (0001ms, 0333ms total)
T1914 008:287 JLINK_ReadMem (0x24005C12, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C12) - Data: A7 E5 11 3B  returns 0x00 (0000ms, 0333ms total)
T1914 008:287 JLINK_ReadMem (0x24005C16, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C16) - Data: 97 62 0C BC  returns 0x00 (0000ms, 0333ms total)
T1914 008:288 JLINK_ReadMem (0x24005C1A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1A) - Data: C9 6A 7E 3F  returns 0x00 (0000ms, 0333ms total)
T1914 008:288 JLINK_ReadMem (0x24005C1E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1E) - Data: D0 F3 B5 BB  returns 0x00 (0000ms, 0333ms total)
T5A18 008:289 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T5A18 008:390 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T5A18 008:490 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T5A18 008:591 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T5A18 008:692 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T5A18 008:794 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T5A18 008:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DF 28 74 0E  returns 0x01 (0000ms, 0333ms total)
T1914 008:895 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0333ms total)
T1914 008:895 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0333ms total)
T1914 008:896 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0333ms total)
T1914 008:896 JLINK_ReadMem (0x24005B03, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005B03) - Data: FE EE  returns 0x00 (0000ms, 0333ms total)
T1914 008:896 JLINK_ReadMem (0x24005B05, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24005B05) - Data: 00  returns 0x00 (0001ms, 0334ms total)
T1914 008:897 JLINK_ReadMem (0x24005BF6, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BF6) - Data: 69 2E 98 BE  returns 0x00 (0000ms, 0334ms total)
T1914 008:897 JLINK_ReadMem (0x24005BFA, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BFA) - Data: 5F 30 5D BE  returns 0x00 (0000ms, 0334ms total)
T1914 008:898 JLINK_ReadMem (0x24005BFE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005BFE) - Data: 35 FF  returns 0x00 (0000ms, 0334ms total)
T1914 008:898 JLINK_ReadMem (0x24005C00, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005C00) - Data: 33 3D  returns 0x00 (0000ms, 0334ms total)
T1914 008:898 JLINK_ReadMem (0x24005C02, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C02) - Data: 93 15 99 BB  returns 0x00 (0001ms, 0335ms total)
T1914 008:899 JLINK_ReadMem (0x24005C06, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C06) - Data: 41 27 B7 BA  returns 0x00 (0000ms, 0335ms total)
T1914 008:899 JLINK_ReadMem (0x24005C0A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0A) - Data: A1 41 25 BD  returns 0x00 (0000ms, 0335ms total)
T1914 008:900 JLINK_ReadMem (0x24005C0E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0E) - Data: 2C 5B 7F 3F  returns 0x00 (0000ms, 0335ms total)
T1914 008:900 JLINK_ReadMem (0x24005C12, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C12) - Data: D0 D7 7A 3A  returns 0x00 (0000ms, 0335ms total)
T1914 008:901 JLINK_ReadMem (0x24005C16, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C16) - Data: 3F 7C 12 BC  returns 0x00 (0000ms, 0335ms total)
T1914 008:901 JLINK_ReadMem (0x24005C1A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1A) - Data: 57 E0 7E 3F  returns 0x00 (0000ms, 0335ms total)
T1914 008:901 JLINK_ReadMem (0x24005C1E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1E) - Data: A2 B4 FD 2C  returns 0x00 (0001ms, 0336ms total)
T5A18 008:902 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T5A18 009:003 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1914 009:015 JLINK_ReadMem (0x24005BF6, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BF6) - Data: 5F 13 98 BD  returns 0x00 (0000ms, 0336ms total)
T1914 009:015 JLINK_ReadMem (0x24005BFA, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005BFA) - Data: 57 64 80 BE  returns 0x00 (0001ms, 0337ms total)
T1914 009:016 JLINK_ReadMem (0x24005BFE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005BFE) - Data: 55 2F  returns 0x00 (0000ms, 0337ms total)
T1914 009:016 JLINK_ReadMem (0x24005C00, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005C00) - Data: 71 3D  returns 0x00 (0000ms, 0337ms total)
T1914 009:016 JLINK_ReadMem (0x24005C02, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C02) - Data: C4 41 98 BB  returns 0x00 (0000ms, 0337ms total)
T1914 009:016 JLINK_ReadMem (0x24005C06, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C06) - Data: 09 B5 B5 BA  returns 0x00 (0001ms, 0338ms total)
T1914 009:017 JLINK_ReadMem (0x24005C0A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0A) - Data: A9 23 25 BD  returns 0x00 (0000ms, 0338ms total)
T1914 009:017 JLINK_ReadMem (0x24005C0E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C0E) - Data: 41 5B 7F 3F  returns 0x00 (0000ms, 0338ms total)
T1914 009:017 JLINK_ReadMem (0x24005C12, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C12) - Data: 9F 2B BA 3B  returns 0x00 (0000ms, 0338ms total)
T1914 009:017 JLINK_ReadMem (0x24005C16, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C16) - Data: A0 9F 23 BC  returns 0x00 (0001ms, 0339ms total)
T1914 009:018 JLINK_ReadMem (0x24005C1A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1A) - Data: 13 87 7E 3F  returns 0x00 (0000ms, 0339ms total)
T5A18 009:103 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T5A18 009:205 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T5A18 009:305 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T5A18 009:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DF 28 74 0E  returns 0x01 (0009ms, 0348ms total)
T1914 009:415 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0001ms, 0349ms total)
T1914 009:416 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0349ms total)
T1914 009:416 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0349ms total)
T1914 009:416 JLINK_ReadMem (0x24005B03, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005B03) - Data: FE EE  returns 0x00 (0001ms, 0350ms total)
T1914 009:417 JLINK_ReadMem (0x24005B05, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24005B05) - Data: 00  returns 0x00 (0000ms, 0350ms total)
T1914 009:417 JLINK_ReadMem (0x24005C1E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1E) - Data: 9B A2 86 75  returns 0x00 (0000ms, 0350ms total)
T5A18 009:417 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T5A18 009:519 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T5A18 009:620 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T5A18 009:722 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T5A18 009:823 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T5A18 009:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DF 28 74 0E  returns 0x01 (0000ms, 0350ms total)
T1914 009:924 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0350ms total)
T1914 009:924 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0351ms total)
T1914 009:925 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0351ms total)
T1914 009:925 JLINK_ReadMem (0x24005B03, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x24005B03) - Data: FE EE  returns 0x00 (0000ms, 0351ms total)
T1914 009:925 JLINK_ReadMem (0x24005B05, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24005B05) - Data: 00  returns 0x00 (0001ms, 0352ms total)
T1914 009:926 JLINK_ReadMem (0x24005C1E, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24005C1E) - Data: 18 33 D6 A9  returns 0x00 (0000ms, 0352ms total)
T5A18 009:926 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5A18 010:027 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5A18 010:128 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5A18 010:230 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5A18 010:330 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T5A18 010:431 JLINK_Halt()  returns 0x00 (0002ms, 0354ms total)
T5A18 010:433 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T5A18 010:433 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T5A18 010:433 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T5A18 010:433 JLINK_ReadReg(R15 (PC))  returns 0x08004E1C (0000ms, 0354ms total)
T5A18 010:433 JLINK_ReadReg(XPSR)  returns 0x6100003B (0000ms, 0354ms total)
T5A18 010:433 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0355ms total)
T5A18 010:434 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0355ms total)
T5A18 010:435 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0356ms total)
T5A18 010:435 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0357ms total)
T5A18 010:436 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0357ms total)
T1914 011:046 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0372ms total)
T1914 011:046  (0015ms, 0372ms total)
T1914 011:046 Closed (0015ms, 0372ms total)
