
T1A60 000:035 SEGGER J-Link V6.14b Log File (0000ms, 0024ms total)
T1A60 000:035 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0024ms total)
T1A60 000:035 Logging started @ 2024-03-23 11:49 (0000ms, 0024ms total)
T1A60 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T1A60 000:035 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20WEBSRV Webserver running on local port 19080 (0012ms, 0036ms total)
T1A60 000:035   returns O.K. (0012ms, 0036ms total)
T1A60 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T1A60 000:047 JLINK_ExecCommand("ProjectFile = "E:\ROBOTICS\CRT\我的工作\xie\RC-VR-011701-20+\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "CORTEX-M7" selected.  returns 0x00 (0080ms, 0116ms total)
T1A60 000:127 JLINK_ExecCommand("Device = STM32H743IITx", ...). Device "CORTEX-M7" selected.  returns 0x00 (0001ms, 0117ms total)
T1A60 000:128 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0117ms total)
T1A60 000:128 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0117ms total)
T1A60 000:128 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0117ms total)
T1A60 000:128 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T1A60 000:128 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0117ms total)
T1A60 000:128 JLINK_GetCompileDateTime() (0000ms, 0117ms total)
T1A60 000:128 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T1A60 000:128 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0117ms total)
T1A60 000:128 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0118ms total)
T1A60 000:129 JLINK_SetSpeed(5000) (0000ms, 0118ms total)
T1A60 000:129 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x84770001, Type: AHB-APAHB-AP ROM: 0xE00FE000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M7 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: 00001000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 1 [3]: FFF01000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [1]: FFF43000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl 0 [2]: FFF45000, CID: B105900D, PID: 004BB906 ECT / CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0015ms, 0133ms total)
T1A60 000:129  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0017ms, 0135ms total)
T1A60 000:146 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0135ms total)
T1A60 000:146 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0135ms total)
T1A60 000:146 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0135ms total)
T1A60 000:146 JLINK_ReadMem (0xE00FE000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FE000) - Data: 03 10 00 00 03 30 F4 FF 03 50 F4 FF 02 20 F0 1F ...  returns 0x00 (0000ms, 0135ms total)
T1A60 000:146 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0136ms total)
T1A60 000:147 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0136ms total)
T1A60 000:147 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0137ms total)
T1A60 000:148 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0137ms total)
T1A60 000:148 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0137ms total)
T1A60 000:148 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0138ms total)
T1A60 000:149 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0138ms total)
T1A60 000:149 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0139ms total)
T1A60 000:150 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0139ms total)
T1A60 000:150 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0139ms total)
T1A60 000:150 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0140ms total)
T1A60 000:151 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0140ms total)
T1A60 000:151 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0141ms total)
T1A60 000:152 JLINK_ReadMem (0xE0043FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0043FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0141ms total)
T1A60 000:152 JLINK_ReadMem (0xE0043FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0043FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0141ms total)
T1A60 000:152 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0001ms, 0142ms total)
T1A60 000:153 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0000ms, 0142ms total)
T1A60 000:153 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0142ms total)
T1A60 000:153 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0207ms total)
T1A60 000:218 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 0207ms total)
T1A60 000:218 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0207ms total)
T1A60 000:218 JLINK_Halt()  returns 0x00 (0000ms, 0207ms total)
T1A60 000:218 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T1A60 000:218 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0208ms total)
T1A60 000:219 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0208ms total)
T1A60 000:219 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0208ms total)
T1A60 000:219 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0208ms total)
T1A60 000:219 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0208ms total)
T1A60 000:219 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0208ms total)
T1A60 000:219 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0208ms total)
T1A60 000:219 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0208ms total)
T1A60 000:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0209ms total)
T1A60 000:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0209ms total)
T1A60 000:220 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0210ms total)
T1A60 000:221 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0210ms total)
T1A60 000:221 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 0210ms total)
T1A60 000:221 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0210ms total)
T1A60 000:227 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0210ms total)
T1A60 000:401 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0211ms total)
T1A60 000:402 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0066ms, 0277ms total)
T1A60 000:468 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 0277ms total)
T1A60 000:468 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0277ms total)
T1A60 000:468 JLINK_ReadMem (0x080002B4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080002B4) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0278ms total)
T1A60 001:507 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0278ms total)
T1A60 001:535 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0278ms total)
T1A60 001:542 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0279ms total)
T2F28 001:576 JLINK_SetBPEx(Addr = 0x0800F3DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0279ms total)
T2F28 001:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0282ms total)
T2F28 001:680 JLINK_IsHalted()  returns TRUE (0002ms, 0284ms total)
T2F28 001:682 JLINK_Halt()  returns 0x00 (0000ms, 0282ms total)
T2F28 001:682 JLINK_IsHalted()  returns TRUE (0000ms, 0282ms total)
T2F28 001:682 JLINK_IsHalted()  returns TRUE (0000ms, 0282ms total)
T2F28 001:682 JLINK_IsHalted()  returns TRUE (0000ms, 0282ms total)
T2F28 001:682 JLINK_ReadReg(R15 (PC))  returns 0x0800F3DC (0000ms, 0282ms total)
T2F28 001:682 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0282ms total)
T2F28 001:682 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T2F28 001:682 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0282ms total)
T2F28 001:682 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0283ms total)
T2F28 001:683 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0283ms total)
T2F28 001:683 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0283ms total)
T2F28 001:683 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(R0)  returns 0x0800F3DD (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(R1)  returns 0x240002A8 (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(R2)  returns 0x240059A0 (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(R3)  returns 0x240059C0 (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(R4)  returns 0x08014AA4 (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(R5)  returns 0x08014AA4 (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(R12)  returns 0x00000006 (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(R13 (SP))  returns 0x24006C20 (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(R14)  returns 0x080003EF (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(R15 (PC))  returns 0x0800F3DC (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(MSP)  returns 0x24006C20 (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0284ms total)
T2F28 001:684 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0003ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS0)  returns 0x43AF0000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS1)  returns 0x3C23D70A (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS2)  returns 0x3C23D70A (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS3)  returns 0x40A00000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS4)  returns 0x3FC90FDB (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS5)  returns 0x3FC7FFFF (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS6)  returns 0xBEC00000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS7)  returns 0x3A83126F (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS8)  returns 0xE0000000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS9)  returns 0x3FCBB67A (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS10)  returns 0x43C80000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS14)  returns 0x40CB4BC7 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS15)  returns 0x3A83126F (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0287ms total)
T2F28 001:687 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0287ms total)
T1A60 001:688 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 00  returns 0x00 (0001ms, 0288ms total)
T1A60 001:689 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0288ms total)
T1A60 001:689 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0289ms total)
T2F28 002:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0290ms total)
T2F28 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F28 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F28 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F28 002:460 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F28 002:562 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T2F28 002:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0290ms total)
T1A60 002:663 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 00  returns 0x00 (0000ms, 0290ms total)
T1A60 002:664 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0290ms total)
T1A60 002:664 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0291ms total)
T2F28 002:665 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2F28 002:766 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2F28 002:867 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2F28 002:967 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2F28 003:069 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2F28 003:170 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2F28 003:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0291ms total)
T1A60 003:271 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 00  returns 0x00 (0000ms, 0291ms total)
T1A60 003:271 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0292ms total)
T1A60 003:272 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0292ms total)
T2F28 003:272 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2F28 003:374 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2F28 003:475 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2F28 003:576 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2F28 003:677 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2F28 003:778 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2F28 003:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0292ms total)
T1A60 003:879 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 00  returns 0x00 (0000ms, 0292ms total)
T1A60 003:879 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0293ms total)
T1A60 003:880 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0293ms total)
T2F28 003:880 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2F28 003:982 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2F28 004:083 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2F28 004:184 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2F28 004:285 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2F28 004:387 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2F28 004:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0293ms total)
T1A60 004:488 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 00  returns 0x00 (0000ms, 0293ms total)
T1A60 004:488 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0294ms total)
T1A60 004:489 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0295ms total)
T2F28 004:490 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2F28 004:591 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2F28 004:692 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2F28 004:793 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2F28 004:894 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2F28 004:996 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2F28 005:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0295ms total)
T1A60 005:098 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 00  returns 0x00 (0001ms, 0296ms total)
T1A60 005:099 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0296ms total)
T1A60 005:099 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0297ms total)
T2F28 005:100 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T2F28 005:201 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2F28 005:302 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2F28 005:403 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2F28 005:504 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2F28 005:605 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2F28 005:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0297ms total)
T1A60 005:707 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0297ms total)
T1A60 005:708 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0297ms total)
T1A60 005:708 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0297ms total)
T2F28 005:709 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2F28 005:810 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2F28 005:911 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2F28 006:013 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2F28 006:114 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2F28 006:214 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T2F28 006:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0297ms total)
T1A60 006:316 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0297ms total)
T1A60 006:316 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0298ms total)
T1A60 006:317 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0298ms total)
T2F28 006:317 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2F28 006:419 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2F28 006:520 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2F28 006:621 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2F28 006:723 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2F28 006:824 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2F28 006:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0298ms total)
T1A60 006:925 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0298ms total)
T1A60 006:925 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0299ms total)
T1A60 006:926 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0299ms total)
T2F28 006:926 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T2F28 007:027 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2F28 007:128 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2F28 007:230 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2F28 007:331 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2F28 007:433 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2F28 007:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0299ms total)
T1A60 007:536 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0001ms, 0300ms total)
T1A60 007:537 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0300ms total)
T1A60 007:537 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0301ms total)
T2F28 007:538 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2F28 007:639 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2F28 007:740 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2F28 007:842 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2F28 007:943 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2F28 008:044 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2F28 008:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0301ms total)
T1A60 008:145 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0301ms total)
T1A60 008:145 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0302ms total)
T1A60 008:146 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0302ms total)
T2F28 008:146 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2F28 008:248 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2F28 008:349 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2F28 008:451 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2F28 008:551 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2F28 008:653 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2F28 008:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0302ms total)
T1A60 008:754 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0001ms, 0303ms total)
T1A60 008:755 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0303ms total)
T1A60 008:755 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0303ms total)
T2F28 008:756 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2F28 008:857 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2F28 008:958 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2F28 009:059 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2F28 009:160 JLINK_IsHalted()  returns FALSE (0007ms, 0310ms total)
T2F28 009:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0303ms total)
T1A60 009:268 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0303ms total)
T1A60 009:268 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0304ms total)
T1A60 009:269 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0304ms total)
T2F28 009:269 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2F28 009:371 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2F28 009:472 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2F28 009:574 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2F28 009:675 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2F28 009:776 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2F28 009:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0304ms total)
T1A60 009:876 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0304ms total)
T1A60 009:876 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0305ms total)
T1A60 009:877 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0305ms total)
T2F28 009:877 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2F28 009:979 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2F28 010:080 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2F28 010:181 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2F28 010:282 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2F28 010:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0305ms total)
T1A60 010:383 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0305ms total)
T1A60 010:383 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0306ms total)
T1A60 010:384 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0306ms total)
T2F28 010:384 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T2F28 010:486 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2F28 010:587 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2F28 010:687 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2F28 010:788 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2F28 010:889 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2F28 010:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0306ms total)
T1A60 010:989 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0306ms total)
T1A60 010:989 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0307ms total)
T1A60 010:990 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0307ms total)
T2F28 010:990 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2F28 011:092 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2F28 011:193 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2F28 011:294 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2F28 011:394 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2F28 011:495 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T2F28 011:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0307ms total)
T1A60 011:596 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0307ms total)
T1A60 011:596 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0307ms total)
T1A60 011:596 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0308ms total)
T2F28 011:597 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2F28 011:698 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2F28 011:798 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2F28 011:900 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2F28 012:000 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T2F28 012:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0308ms total)
T1A60 012:101 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0308ms total)
T1A60 012:101 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0308ms total)
T1A60 012:101 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0309ms total)
T2F28 012:102 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2F28 012:203 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2F28 012:304 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2F28 012:405 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2F28 012:507 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2F28 012:608 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2F28 012:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0309ms total)
T1A60 012:711 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0001ms, 0310ms total)
T1A60 012:713 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0310ms total)
T1A60 012:713 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0311ms total)
T2F28 012:714 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2F28 012:815 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2F28 012:917 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2F28 013:019 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2F28 013:121 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2F28 013:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0311ms total)
T1A60 013:222 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0001ms, 0312ms total)
T1A60 013:223 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0312ms total)
T1A60 013:223 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0313ms total)
T2F28 013:224 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2F28 013:326 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2F28 013:427 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2F28 013:528 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2F28 013:630 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2F28 013:731 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2F28 013:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0313ms total)
T1A60 013:833 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0313ms total)
T1A60 013:833 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0314ms total)
T1A60 013:834 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0314ms total)
T2F28 013:834 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2F28 013:936 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2F28 014:036 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2F28 014:137 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2F28 014:238 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2F28 014:339 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2F28 014:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0314ms total)
T1A60 014:441 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0314ms total)
T1A60 014:441 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0315ms total)
T1A60 014:442 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0315ms total)
T2F28 014:442 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T2F28 014:543 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T2F28 014:644 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T2F28 014:745 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T2F28 014:846 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T2F28 014:946 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T2F28 015:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0315ms total)
T1A60 015:048 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0315ms total)
T1A60 015:048 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0316ms total)
T1A60 015:049 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0316ms total)
T2F28 015:049 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T2F28 015:150 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2F28 015:251 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2F28 015:352 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2F28 015:453 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2F28 015:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0316ms total)
T1A60 015:554 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0316ms total)
T1A60 015:554 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0317ms total)
T1A60 015:555 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0317ms total)
T2F28 015:555 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T2F28 015:656 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T2F28 015:757 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T2F28 015:859 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T2F28 015:960 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T2F28 016:061 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T2F28 016:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0317ms total)
T1A60 016:163 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0317ms total)
T1A60 016:163 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0318ms total)
T1A60 016:164 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0318ms total)
T2F28 016:164 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2F28 016:266 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2F28 016:366 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2F28 016:467 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2F28 016:569 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2F28 016:670 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2F28 016:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0318ms total)
T1A60 016:770 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0001ms, 0319ms total)
T1A60 016:771 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0319ms total)
T1A60 016:771 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0320ms total)
T2F28 016:772 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T2F28 016:873 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T2F28 016:975 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T2F28 017:075 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T2F28 017:176 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T2F28 017:278 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T2F28 017:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0320ms total)
T1A60 017:379 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0320ms total)
T1A60 017:379 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0321ms total)
T1A60 017:380 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0321ms total)
T2F28 017:380 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T2F28 017:482 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2F28 017:583 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T2F28 017:685 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2F28 017:787 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2F28 017:888 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2F28 017:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0321ms total)
T1A60 017:989 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0321ms total)
T1A60 017:989 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: AC 16 00 24  returns 0x00 (0000ms, 0321ms total)
T1A60 017:991 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 31 32 33 0A 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0322ms total)
T2F28 017:993 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2F28 018:094 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2F28 018:195 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2F28 018:297 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2F28 018:398 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2F28 018:499 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2F28 018:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0322ms total)
T1A60 018:600 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0322ms total)
T1A60 018:600 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: AC 16 00 24  returns 0x00 (0000ms, 0322ms total)
T1A60 018:600 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 31 32 33 0A 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T2F28 018:601 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2F28 018:701 JLINK_IsHalted()  returns FALSE (0006ms, 0329ms total)
T2F28 018:809 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2F28 018:910 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2F28 019:010 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2F28 019:111 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2F28 019:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0323ms total)
T1A60 019:212 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0323ms total)
T1A60 019:212 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: AC 16 00 24  returns 0x00 (0001ms, 0324ms total)
T1A60 019:213 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 31 32 33 0A 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0324ms total)
T2F28 019:213 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2F28 019:315 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2F28 019:416 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2F28 019:517 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2F28 019:617 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2F28 019:718 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2F28 019:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0324ms total)
T1A60 019:819 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0324ms total)
T1A60 019:819 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: AC 16 00 24  returns 0x00 (0001ms, 0325ms total)
T1A60 019:820 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 31 32 33 0A 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0325ms total)
T2F28 019:820 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F28 019:921 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F28 020:022 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F28 020:123 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F28 020:225 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F28 020:326 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F28 020:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0325ms total)
T1A60 020:427 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0325ms total)
T1A60 020:427 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: AC 16 00 24  returns 0x00 (0000ms, 0325ms total)
T1A60 020:427 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 31 32 33 0A 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0326ms total)
T2F28 020:428 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2F28 020:529 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2F28 020:630 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2F28 020:731 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2F28 020:832 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2F28 020:934 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2F28 021:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0326ms total)
T1A60 021:035 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0326ms total)
T1A60 021:035 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: AC 16 00 24  returns 0x00 (0001ms, 0327ms total)
T1A60 021:036 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 31 32 33 0A 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0327ms total)
T2F28 021:036 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2F28 021:137 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2F28 021:239 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2F28 021:339 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2F28 021:440 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2F28 021:541 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2F28 021:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 87 D9 74 0E  returns 0x01 (0000ms, 0327ms total)
T1A60 021:642 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0000ms, 0327ms total)
T1A60 021:642 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: AC 16 00 24  returns 0x00 (0001ms, 0328ms total)
T1A60 021:643 JLINK_ReadMem (0x240062BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062BC) - Data: 31 32 33 0A 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0328ms total)
T2F28 021:643 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T2F28 021:745 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T2F28 021:846 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T2F28 021:947 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T2F28 022:048 JLINK_Halt()  returns 0x00 (0002ms, 0330ms total)
T2F28 022:050 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T2F28 022:050 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T2F28 022:050 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T2F28 022:050 JLINK_ReadReg(R15 (PC))  returns 0x08004EBE (0000ms, 0330ms total)
T2F28 022:050 JLINK_ReadReg(XPSR)  returns 0xA100003B (0000ms, 0330ms total)
T2F28 022:050 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0330ms total)
T2F28 022:050 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0331ms total)
T2F28 022:051 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0331ms total)
T2F28 022:051 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0331ms total)
T2F28 022:051 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0332ms total)
T1A60 022:629 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0343ms total)
T1A60 022:629  (0011ms, 0343ms total)
T1A60 022:629 Closed (0011ms, 0343ms total)
