
T477C 000:038 SEGGER J-Link V6.14b Log File (0000ms, 0021ms total)
T477C 000:038 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0021ms total)
T477C 000:038 Logging started @ 2023-11-28 11:00 (0000ms, 0021ms total)
T477C 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T477C 000:038 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.40
S/N: 59400001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0013ms, 0034ms total)
T477C 000:038   returns O.K. (0013ms, 0034ms total)
T477C 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T477C 000:051 JLINK_ExecCommand("ProjectFile = "E:\ROBOTICS\CRT\我的工作\h7comm\RC_quadedRobot\firmware\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0087ms, 0121ms total)
T477C 000:138 JLINK_ExecCommand("Device = STM32H743IITx", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0122ms total)
T477C 000:139 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0122ms total)
T477C 000:139 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0122ms total)
T477C 000:139 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0122ms total)
T477C 000:139 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T477C 000:139 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0122ms total)
T477C 000:139 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T477C 000:139 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T477C 000:139 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0122ms total)
T477C 000:139 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0123ms total)
T477C 000:140 JLINK_SetSpeed(5000) (0000ms, 0123ms total)
T477C 000:140 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x84770001, Type: AHB-APAHB-AP ROM: 0xE00FE000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M7 r1p1, Little endian.Identified core does not match configuration. (Found: Cortex-M7, Configured: Cortex-M4) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: 00001000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 1 [3]: FFF01000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [1]: FFF43000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl 0 [2]: FFF45000, CID: B105900D, PID: 004BB906 ECT / CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0016ms, 0139ms total)
T477C 000:140  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0017ms, 0140ms total)
T477C 000:157 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0140ms total)
T477C 000:157 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0140ms total)
T477C 000:157 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0140ms total)
T477C 000:157 JLINK_ReadMem (0xE00FE000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FE000) - Data: 03 10 00 00 03 30 F4 FF 03 50 F4 FF 02 20 F0 1F ...  returns 0x00 (0001ms, 0141ms total)
T477C 000:158 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0141ms total)
T477C 000:158 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0141ms total)
T477C 000:158 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0142ms total)
T477C 000:159 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0142ms total)
T477C 000:159 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0143ms total)
T477C 000:160 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0143ms total)
T477C 000:160 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0143ms total)
T477C 000:160 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0143ms total)
T477C 000:160 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0143ms total)
T477C 000:160 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0144ms total)
T477C 000:161 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0144ms total)
T477C 000:161 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0144ms total)
T477C 000:161 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0145ms total)
T477C 000:162 JLINK_ReadMem (0xE0043FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0043FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0145ms total)
T477C 000:162 JLINK_ReadMem (0xE0043FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0043FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0145ms total)
T477C 000:162 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0000ms, 0145ms total)
T477C 000:162 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0001ms, 0146ms total)
T477C 000:163 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0146ms total)
T477C 000:163 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0211ms total)
T477C 000:228 JLINK_ReadReg(R15 (PC))  returns 0x080002C0 (0000ms, 0211ms total)
T477C 000:228 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0211ms total)
T477C 000:228 JLINK_Halt()  returns 0x00 (0000ms, 0211ms total)
T477C 000:228 JLINK_IsHalted()  returns TRUE (0000ms, 0211ms total)
T477C 000:228 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0212ms total)
T477C 000:229 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0212ms total)
T477C 000:229 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0213ms total)
T477C 000:230 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0213ms total)
T477C 000:230 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0213ms total)
T477C 000:230 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0213ms total)
T477C 000:230 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0213ms total)
T477C 000:230 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0213ms total)
T477C 000:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0213ms total)
T477C 000:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0213ms total)
T477C 000:230 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0214ms total)
T477C 000:231 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0214ms total)
T477C 000:231 JLINK_ReadReg(R15 (PC))  returns 0x080002C0 (0000ms, 0214ms total)
T477C 000:231 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0214ms total)
T477C 000:241 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0214ms total)
T477C 000:580 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0214ms total)
T477C 000:580 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0066ms, 0280ms total)
T477C 000:662 JLINK_ReadReg(R15 (PC))  returns 0x080002C0 (0000ms, 0280ms total)
T477C 000:662 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0280ms total)
T477C 000:663 JLINK_ReadMem (0x080002C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080002C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0281ms total)
T477C 002:232 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0282ms total)
T477C 002:239 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0001ms, 0283ms total)
T477C 002:246 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0283ms total)
T477C 002:280 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0284ms total)
T477C 002:288 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0285ms total)
T477C 002:331 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0285ms total)
T627C 002:396 JLINK_SetBPEx(Addr = 0x0800911C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0285ms total)
T627C 002:396 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0288ms total)
T627C 002:500 JLINK_IsHalted()  returns TRUE (0002ms, 0290ms total)
T627C 002:502 JLINK_Halt()  returns 0x00 (0000ms, 0288ms total)
T627C 002:502 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T627C 002:502 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T627C 002:502 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T627C 002:502 JLINK_ReadReg(R15 (PC))  returns 0x0800911C (0000ms, 0288ms total)
T627C 002:502 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0288ms total)
T627C 002:502 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T627C 002:502 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0288ms total)
T627C 002:502 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0288ms total)
T627C 002:502 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0289ms total)
T627C 002:503 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0289ms total)
T627C 002:503 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0289ms total)
T627C 002:509 JLINK_ReadReg(R0)  returns 0x0800911D (0000ms, 0289ms total)
T627C 002:509 JLINK_ReadReg(R1)  returns 0x24035500 (0000ms, 0289ms total)
T627C 002:509 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0289ms total)
T627C 002:509 JLINK_ReadReg(R3)  returns 0x080071A5 (0000ms, 0289ms total)
T627C 002:509 JLINK_ReadReg(R4)  returns 0x0800D270 (0000ms, 0289ms total)
T627C 002:509 JLINK_ReadReg(R5)  returns 0x0800D270 (0000ms, 0289ms total)
T627C 002:509 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0289ms total)
T627C 002:509 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0289ms total)
T627C 002:509 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0289ms total)
T627C 002:509 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0289ms total)
T627C 002:509 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0289ms total)
T627C 002:509 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0289ms total)
T627C 002:509 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0289ms total)
T627C 002:509 JLINK_ReadReg(R13 (SP))  returns 0x24035500 (0000ms, 0289ms total)
T627C 002:509 JLINK_ReadReg(R14)  returns 0x08000411 (0001ms, 0290ms total)
T627C 002:510 JLINK_ReadReg(R15 (PC))  returns 0x0800911C (0000ms, 0290ms total)
T627C 002:510 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0290ms total)
T627C 002:510 JLINK_ReadReg(MSP)  returns 0x24035500 (0000ms, 0290ms total)
T627C 002:510 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0290ms total)
T627C 002:510 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0290ms total)
T627C 002:510 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0293ms total)
T627C 002:513 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0293ms total)
T477C 002:514 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0294ms total)
T477C 002:515 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0294ms total)
T477C 002:515 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0295ms total)
T477C 002:516 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0295ms total)
T477C 002:517 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0295ms total)
T477C 002:517 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 00 00 00 00  returns 0x00 (0000ms, 0295ms total)
T477C 002:520 JLINK_ReadMem (0x08009048, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08009040) -- Updating DA cache (128 bytes @ 0x08009040) -- Read from DA cache (60 bytes @ 0x08009048) - Data: 01 46 08 06 01 F4 7F 42 40 EA 02 20 01 F4 7F 02 ...  returns 0x00 (0001ms, 0296ms total)
T477C 002:521 JLINK_ReadMem (0x08009084, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x08009084) - Data: 01 F0 E6 F9 10 BD 00 B5 03 46 18 46 FF F7 DA FF ...  returns 0x00 (0000ms, 0296ms total)
T477C 002:521 JLINK_ReadMem (0x080090C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080090C0) -- Updating DA cache (64 bytes @ 0x080090C0) -- Read from DA cache (60 bytes @ 0x080090C0) - Data: 0A 46 2B 46 00 20 00 90 00 21 03 F0 01 06 36 B1 ...  returns 0x00 (0001ms, 0297ms total)
T477C 002:522 JLINK_ReadMem (0x080090FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009100) -- Updating DA cache (64 bytes @ 0x08009100) -- Read from DA cache (60 bytes @ 0x080090FC) - Data: 01 44 88 B2 00 EB 11 41 88 B2 00 EB 11 41 26 B1 ...  returns 0x00 (0001ms, 0298ms total)
T627C 002:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0299ms total)
T627C 002:954 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T627C 003:056 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T627C 003:156 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T627C 003:257 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T627C 003:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0299ms total)
T477C 003:360 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0299ms total)
T477C 003:360 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0299ms total)
T477C 003:360 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0299ms total)
T477C 003:361 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0299ms total)
T477C 003:361 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0300ms total)
T477C 003:362 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0301ms total)
T477C 003:364 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0301ms total)
T627C 003:364 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T627C 003:466 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T627C 003:567 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T627C 003:668 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T627C 003:769 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T627C 003:870 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T627C 003:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0301ms total)
T477C 003:973 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0302ms total)
T477C 003:974 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0302ms total)
T477C 003:974 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0302ms total)
T477C 003:975 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0302ms total)
T477C 003:975 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0303ms total)
T477C 003:976 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 00 00 00 00  returns 0x00 (0000ms, 0303ms total)
T477C 003:977 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0303ms total)
T627C 003:977 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T627C 004:079 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T627C 004:180 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T627C 004:281 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T627C 004:382 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T627C 004:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0303ms total)
T477C 004:485 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0303ms total)
T477C 004:485 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0303ms total)
T477C 004:485 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0304ms total)
T477C 004:486 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0304ms total)
T477C 004:486 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0304ms total)
T477C 004:486 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 09 78 00 00  returns 0x00 (0001ms, 0305ms total)
T477C 004:489 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0306ms total)
T627C 004:490 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T627C 004:592 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T627C 004:693 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T627C 004:794 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T627C 004:895 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T627C 004:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0306ms total)
T477C 004:997 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0306ms total)
T477C 004:997 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0001ms, 0307ms total)
T477C 004:998 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0307ms total)
T477C 004:999 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0307ms total)
T477C 004:999 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0308ms total)
T477C 005:000 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0308ms total)
T477C 005:002 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0308ms total)
T627C 005:002 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T627C 005:103 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T627C 005:205 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T627C 005:307 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T627C 005:408 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T627C 005:509 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T627C 005:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0308ms total)
T477C 005:613 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0308ms total)
T477C 005:613 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0308ms total)
T477C 005:613 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0309ms total)
T477C 005:614 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0309ms total)
T477C 005:614 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0310ms total)
T477C 005:615 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0310ms total)
T477C 005:616 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0310ms total)
T627C 005:616 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T627C 005:718 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T627C 005:818 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T627C 005:920 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T627C 006:021 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T627C 006:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0310ms total)
T477C 006:122 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0310ms total)
T477C 006:122 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0310ms total)
T477C 006:122 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0311ms total)
T477C 006:123 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0312ms total)
T477C 006:124 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0312ms total)
T477C 006:124 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0312ms total)
T477C 006:125 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0313ms total)
T627C 006:126 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T627C 006:227 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T627C 006:328 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T627C 006:429 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T627C 006:530 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T627C 006:631 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T627C 006:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0313ms total)
T477C 006:733 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0313ms total)
T477C 006:733 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0313ms total)
T477C 006:733 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0314ms total)
T477C 006:734 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0315ms total)
T477C 006:735 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0315ms total)
T477C 006:735 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0315ms total)
T477C 006:736 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0316ms total)
T627C 006:737 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T627C 006:837 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T627C 006:938 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T627C 007:039 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T627C 007:139 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T627C 007:240 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T627C 007:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0316ms total)
T477C 007:342 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0316ms total)
T477C 007:342 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0316ms total)
T477C 007:342 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0317ms total)
T477C 007:344 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0317ms total)
T477C 007:344 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0317ms total)
T477C 007:344 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0001ms, 0318ms total)
T477C 007:345 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0319ms total)
T627C 007:346 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T627C 007:447 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T627C 007:548 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T627C 007:648 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T627C 007:749 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T627C 007:850 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T627C 007:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0319ms total)
T477C 007:951 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0319ms total)
T477C 007:951 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0319ms total)
T477C 007:951 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0320ms total)
T477C 007:953 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0320ms total)
T477C 007:953 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0321ms total)
T477C 007:954 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0321ms total)
T477C 007:955 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0322ms total)
T627C 007:956 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T627C 008:057 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T627C 008:158 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T627C 008:259 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T627C 008:360 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T627C 008:461 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T627C 008:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0322ms total)
T477C 008:563 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0322ms total)
T477C 008:563 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0322ms total)
T477C 008:563 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0323ms total)
T477C 008:564 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0324ms total)
T477C 008:565 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0324ms total)
T477C 008:565 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0324ms total)
T477C 008:567 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0324ms total)
T627C 008:567 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T627C 008:669 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T627C 008:770 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T627C 008:871 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T627C 008:972 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T627C 009:073 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T627C 009:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0324ms total)
T477C 009:175 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0324ms total)
T477C 009:175 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0324ms total)
T477C 009:175 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0325ms total)
T477C 009:176 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0326ms total)
T477C 009:177 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0326ms total)
T477C 009:177 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0326ms total)
T477C 009:178 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0326ms total)
T627C 009:178 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T627C 009:279 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T627C 009:380 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T627C 009:481 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T627C 009:582 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T627C 009:683 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T627C 009:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0326ms total)
T477C 009:806 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0327ms total)
T477C 009:807 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0327ms total)
T477C 009:807 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0327ms total)
T477C 009:808 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0327ms total)
T477C 009:808 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0327ms total)
T477C 009:808 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0001ms, 0328ms total)
T477C 009:810 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0328ms total)
T627C 009:810 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T627C 009:911 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T627C 010:013 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T627C 010:114 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T627C 010:214 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T627C 010:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0328ms total)
T477C 010:318 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0329ms total)
T477C 010:319 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0329ms total)
T477C 010:319 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0329ms total)
T477C 010:320 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0329ms total)
T477C 010:320 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0329ms total)
T477C 010:320 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0001ms, 0330ms total)
T477C 010:322 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0331ms total)
T627C 010:323 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T627C 010:425 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T627C 010:525 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T627C 010:626 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T627C 010:727 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T627C 010:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0331ms total)
T477C 010:829 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0331ms total)
T477C 010:830 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0331ms total)
T477C 010:830 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0331ms total)
T477C 010:831 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0331ms total)
T477C 010:831 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0331ms total)
T477C 010:831 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0001ms, 0332ms total)
T477C 010:833 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0332ms total)
T627C 010:833 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T627C 010:935 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T627C 011:036 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T627C 011:136 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T627C 011:238 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T627C 011:339 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T627C 011:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0332ms total)
T477C 011:441 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0332ms total)
T477C 011:441 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0332ms total)
T477C 011:441 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0333ms total)
T477C 011:442 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0334ms total)
T477C 011:443 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0334ms total)
T477C 011:443 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0334ms total)
T477C 011:444 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0335ms total)
T627C 011:445 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T627C 011:546 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T627C 011:647 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T627C 011:748 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T627C 011:848 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T627C 011:949 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T627C 012:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0335ms total)
T477C 012:051 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0335ms total)
T477C 012:051 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0001ms, 0336ms total)
T477C 012:052 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0336ms total)
T477C 012:052 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0337ms total)
T477C 012:053 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0337ms total)
T477C 012:053 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0337ms total)
T477C 012:055 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0337ms total)
T627C 012:055 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T627C 012:156 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T627C 012:257 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T627C 012:359 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T627C 012:459 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T627C 012:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0337ms total)
T477C 012:561 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0337ms total)
T477C 012:561 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0337ms total)
T477C 012:561 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0338ms total)
T477C 012:563 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T477C 012:563 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T477C 012:563 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0338ms total)
T477C 012:564 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0338ms total)
T627C 012:564 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T627C 012:666 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T627C 012:767 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T627C 012:868 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T627C 012:969 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T627C 013:071 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T627C 013:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0338ms total)
T477C 013:173 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0338ms total)
T477C 013:173 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0001ms, 0339ms total)
T477C 013:174 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0339ms total)
T477C 013:175 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0339ms total)
T477C 013:175 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0340ms total)
T477C 013:176 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0340ms total)
T477C 013:177 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0341ms total)
T627C 013:178 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T627C 013:278 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T627C 013:379 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T627C 013:481 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T627C 013:582 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T627C 013:683 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T627C 013:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0341ms total)
T477C 013:785 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0342ms total)
T477C 013:786 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0342ms total)
T477C 013:786 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0342ms total)
T477C 013:786 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0342ms total)
T477C 013:786 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0343ms total)
T477C 013:787 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0343ms total)
T477C 013:788 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0344ms total)
T627C 013:789 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T627C 013:890 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T627C 013:991 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T627C 014:092 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T627C 014:194 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T627C 014:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0344ms total)
T477C 014:296 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0344ms total)
T477C 014:296 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0344ms total)
T477C 014:296 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0345ms total)
T477C 014:297 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0345ms total)
T477C 014:297 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0346ms total)
T477C 014:298 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0346ms total)
T477C 014:299 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0347ms total)
T627C 014:300 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T627C 014:401 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T627C 014:502 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T627C 014:603 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T627C 014:704 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T627C 014:805 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T627C 014:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0347ms total)
T477C 014:907 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0348ms total)
T477C 014:908 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0348ms total)
T477C 014:908 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0348ms total)
T477C 014:908 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0348ms total)
T477C 014:908 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0349ms total)
T477C 014:909 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0349ms total)
T477C 014:910 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0350ms total)
T627C 014:912 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T627C 015:014 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T627C 015:115 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T627C 015:217 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T627C 015:318 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T627C 015:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0350ms total)
T477C 015:420 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0350ms total)
T477C 015:420 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0001ms, 0351ms total)
T477C 015:421 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0351ms total)
T477C 015:422 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0351ms total)
T477C 015:422 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0352ms total)
T477C 015:423 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0352ms total)
T477C 015:424 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0353ms total)
T627C 015:425 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T627C 015:526 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T627C 015:627 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T627C 015:728 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T627C 015:829 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T627C 015:929 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T627C 016:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0353ms total)
T477C 016:032 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0353ms total)
T477C 016:032 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0001ms, 0354ms total)
T477C 016:033 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0354ms total)
T477C 016:033 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0354ms total)
T477C 016:033 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0002ms, 0356ms total)
T477C 016:035 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0356ms total)
T477C 016:036 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0356ms total)
T627C 016:036 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T627C 016:138 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T627C 016:238 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T627C 016:339 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T627C 016:440 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T627C 016:541 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T627C 016:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0356ms total)
T477C 016:643 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0356ms total)
T477C 016:643 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0001ms, 0357ms total)
T477C 016:644 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0357ms total)
T477C 016:644 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0358ms total)
T477C 016:645 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0358ms total)
T477C 016:645 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0001ms, 0359ms total)
T477C 016:647 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0359ms total)
T627C 016:647 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T627C 016:749 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T627C 016:850 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T627C 016:951 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T627C 017:051 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T627C 017:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0359ms total)
T477C 017:156 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0360ms total)
T477C 017:157 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0360ms total)
T477C 017:157 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0361ms total)
T477C 017:160 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0362ms total)
T477C 017:161 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T477C 017:162 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0362ms total)
T477C 017:166 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0363ms total)
T627C 017:167 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T627C 017:269 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T627C 017:369 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T627C 017:470 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T627C 017:571 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T627C 017:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0363ms total)
T477C 017:675 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0364ms total)
T477C 017:676 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0001ms, 0365ms total)
T477C 017:677 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0365ms total)
T477C 017:680 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0366ms total)
T477C 017:681 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0366ms total)
T477C 017:681 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0001ms, 0367ms total)
T477C 017:686 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0368ms total)
T627C 017:687 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T627C 017:789 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T627C 017:889 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T627C 017:990 JLINK_IsHalted()  returns FALSE (0008ms, 0376ms total)
T627C 018:099 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T627C 018:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0368ms total)
T477C 018:200 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0368ms total)
T477C 018:200 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0368ms total)
T477C 018:200 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0369ms total)
T477C 018:202 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0370ms total)
T477C 018:203 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0370ms total)
T477C 018:203 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0370ms total)
T477C 018:204 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0370ms total)
T627C 018:204 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T627C 018:306 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T627C 018:407 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T627C 018:508 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T627C 018:609 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T627C 018:710 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T627C 018:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0370ms total)
T477C 018:812 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0370ms total)
T477C 018:812 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0370ms total)
T477C 018:812 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0371ms total)
T477C 018:813 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0371ms total)
T477C 018:813 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0372ms total)
T477C 018:814 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0372ms total)
T477C 018:815 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0372ms total)
T627C 018:815 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T627C 018:916 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T627C 019:017 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T627C 019:119 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T627C 019:219 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T627C 019:320 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T627C 019:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0372ms total)
T477C 019:423 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0372ms total)
T477C 019:423 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0372ms total)
T477C 019:423 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0373ms total)
T477C 019:424 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0373ms total)
T477C 019:424 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0374ms total)
T477C 019:425 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0374ms total)
T477C 019:426 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0374ms total)
T627C 019:426 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T627C 019:527 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T627C 019:628 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T627C 019:729 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T627C 019:831 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T627C 019:932 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T627C 020:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0374ms total)
T477C 020:034 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0375ms total)
T477C 020:035 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0375ms total)
T477C 020:035 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0376ms total)
T477C 020:037 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0377ms total)
T477C 020:038 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0377ms total)
T477C 020:038 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0001ms, 0378ms total)
T477C 020:040 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0378ms total)
T627C 020:040 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T627C 020:141 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T627C 020:242 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T627C 020:344 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T627C 020:445 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T627C 020:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0378ms total)
T477C 020:547 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0378ms total)
T477C 020:547 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0001ms, 0379ms total)
T477C 020:548 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0379ms total)
T477C 020:549 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0379ms total)
T477C 020:549 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0380ms total)
T477C 020:550 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0380ms total)
T477C 020:551 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0380ms total)
T627C 020:552 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T627C 020:653 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T627C 020:754 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T627C 020:856 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T627C 020:957 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T627C 021:058 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T627C 021:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0380ms total)
T477C 021:160 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0381ms total)
T477C 021:161 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0381ms total)
T477C 021:161 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0382ms total)
T477C 021:163 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0382ms total)
T477C 021:163 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0382ms total)
T477C 021:163 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0001ms, 0383ms total)
T477C 021:165 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0384ms total)
T627C 021:166 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T627C 021:267 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T627C 021:369 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T627C 021:469 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T627C 021:570 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T627C 021:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0384ms total)
T477C 021:672 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0385ms total)
T477C 021:673 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0385ms total)
T477C 021:673 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0386ms total)
T477C 021:674 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0387ms total)
T477C 021:675 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0388ms total)
T477C 021:676 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0388ms total)
T477C 021:678 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0389ms total)
T627C 021:679 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T627C 021:780 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T627C 021:881 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T627C 021:982 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T627C 022:083 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T627C 022:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0389ms total)
T477C 022:186 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0390ms total)
T477C 022:187 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0390ms total)
T477C 022:187 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0391ms total)
T477C 022:188 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0392ms total)
T477C 022:189 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0392ms total)
T477C 022:190 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0392ms total)
T477C 022:193 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0392ms total)
T627C 022:194 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T627C 022:294 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T627C 022:395 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T627C 022:495 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T627C 022:597 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T627C 022:698 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T627C 022:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 5F 17 0C  returns 0x01 (0000ms, 0392ms total)
T477C 022:803 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0392ms total)
T477C 022:803 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0001ms, 0393ms total)
T477C 022:804 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0393ms total)
T477C 022:807 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0393ms total)
T477C 022:807 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0393ms total)
T477C 022:807 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0001ms, 0394ms total)
T477C 022:813 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0394ms total)
T627C 022:813 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T627C 022:915 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T627C 023:016 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T627C 023:117 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T627C 023:218 JLINK_Halt()  returns 0x00 (0002ms, 0396ms total)
T627C 023:220 JLINK_IsHalted()  returns TRUE (0000ms, 0396ms total)
T627C 023:220 JLINK_IsHalted()  returns TRUE (0000ms, 0396ms total)
T627C 023:220 JLINK_IsHalted()  returns TRUE (0000ms, 0396ms total)
T627C 023:220 JLINK_ReadReg(R15 (PC))  returns 0x08007558 (0000ms, 0396ms total)
T627C 023:220 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0396ms total)
T627C 023:220 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0397ms total)
T627C 023:221 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0397ms total)
T627C 023:221 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0397ms total)
T627C 023:221 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0398ms total)
T627C 023:222 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0398ms total)
T477C 023:850 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0410ms total)
T477C 023:850  (0012ms, 0410ms total)
T477C 023:850 Closed (0012ms, 0410ms total)
