
T30F0 000:046 SEGGER J-Link V6.14b Log File (0000ms, 0026ms total)
T30F0 000:046 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0026ms total)
T30F0 000:046 Logging started @ 2023-11-28 12:34 (0000ms, 0026ms total)
T30F0 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T30F0 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.40
S/N: 59400001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0013ms, 0039ms total)
T30F0 000:046   returns O.K. (0013ms, 0039ms total)
T30F0 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T30F0 000:059 JLINK_ExecCommand("ProjectFile = "E:\ROBOTICS\CRT\我的工作\h7comm\RC_quadedRobot\firmware\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0081ms, 0120ms total)
T30F0 000:140 JLINK_ExecCommand("Device = STM32H743IITx", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0121ms total)
T30F0 000:141 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T30F0 000:141 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0121ms total)
T30F0 000:141 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0121ms total)
T30F0 000:141 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T30F0 000:141 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0121ms total)
T30F0 000:141 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T30F0 000:141 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T30F0 000:141 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0121ms total)
T30F0 000:141 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0122ms total)
T30F0 000:142 JLINK_SetSpeed(5000) (0000ms, 0122ms total)
T30F0 000:142 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x84770001, Type: AHB-APAHB-AP ROM: 0xE00FE000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M7 r1p1, Little endian.Identified core does not match configuration. (Found: Cortex-M7, Configured: Cortex-M4) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: 00001000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 1 [3]: FFF01000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [1]: FFF43000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl 0 [2]: FFF45000, CID: B105900D, PID: 004BB906 ECT / CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0017ms, 0139ms total)
T30F0 000:142  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0018ms, 0140ms total)
T30F0 000:160 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0140ms total)
T30F0 000:160 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0140ms total)
T30F0 000:160 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0140ms total)
T30F0 000:160 JLINK_ReadMem (0xE00FE000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FE000) - Data: 03 10 00 00 03 30 F4 FF 03 50 F4 FF 02 20 F0 1F ...  returns 0x00 (0001ms, 0141ms total)
T30F0 000:161 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0141ms total)
T30F0 000:161 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0141ms total)
T30F0 000:161 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0142ms total)
T30F0 000:162 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0142ms total)
T30F0 000:162 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0142ms total)
T30F0 000:162 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0143ms total)
T30F0 000:163 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0143ms total)
T30F0 000:163 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0144ms total)
T30F0 000:164 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0144ms total)
T30F0 000:164 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0144ms total)
T30F0 000:164 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0145ms total)
T30F0 000:165 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0145ms total)
T30F0 000:165 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0146ms total)
T30F0 000:166 JLINK_ReadMem (0xE0043FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0043FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0146ms total)
T30F0 000:166 JLINK_ReadMem (0xE0043FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0043FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0146ms total)
T30F0 000:166 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0001ms, 0147ms total)
T30F0 000:167 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0000ms, 0147ms total)
T30F0 000:167 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0147ms total)
T30F0 000:167 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0213ms total)
T30F0 000:233 JLINK_ReadReg(R15 (PC))  returns 0x080002C0 (0000ms, 0213ms total)
T30F0 000:233 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0213ms total)
T30F0 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T30F0 000:233 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T30F0 000:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0213ms total)
T30F0 000:233 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0214ms total)
T30F0 000:234 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0214ms total)
T30F0 000:234 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0215ms total)
T30F0 000:235 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0215ms total)
T30F0 000:235 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0215ms total)
T30F0 000:235 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0215ms total)
T30F0 000:235 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0215ms total)
T30F0 000:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0215ms total)
T30F0 000:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 0216ms total)
T30F0 000:236 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0217ms total)
T30F0 000:237 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0218ms total)
T30F0 000:238 JLINK_ReadReg(R15 (PC))  returns 0x080002C0 (0000ms, 0218ms total)
T30F0 000:238 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0218ms total)
T30F0 000:247 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0218ms total)
T30F0 000:604 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0218ms total)
T30F0 000:604 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0066ms, 0284ms total)
T30F0 000:674 JLINK_ReadReg(R15 (PC))  returns 0x080002C0 (0000ms, 0284ms total)
T30F0 000:674 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0284ms total)
T30F0 000:676 JLINK_ReadMem (0x08000298, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000298) - Data: DF F8 10 D0 00 F0 A4 F8 00 48 00 47 99 91 00 08 ...  returns 0x00 (0000ms, 0284ms total)
T30F0 002:096 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0284ms total)
T30F0 002:102 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0284ms total)
T30F0 002:108 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0284ms total)
T30F0 002:145 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0285ms total)
T30F0 002:153 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0285ms total)
T30F0 002:196 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0285ms total)
T30F0 002:233 JLINK_ReadMem (0x24000070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0286ms total)
T30F0 002:243 JLINK_ReadMem (0x2402C208, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x2402C208) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0287ms total)
T6EFC 002:302 JLINK_SetBPEx(Addr = 0x08009198, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0287ms total)
T6EFC 002:302 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0290ms total)
T6EFC 002:406 JLINK_IsHalted()  returns TRUE (0003ms, 0293ms total)
T6EFC 002:409 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T6EFC 002:409 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T6EFC 002:409 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T6EFC 002:409 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T6EFC 002:409 JLINK_ReadReg(R15 (PC))  returns 0x08009198 (0000ms, 0290ms total)
T6EFC 002:409 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0290ms total)
T6EFC 002:409 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0290ms total)
T6EFC 002:409 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0290ms total)
T6EFC 002:409 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0291ms total)
T6EFC 002:410 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0291ms total)
T6EFC 002:410 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0291ms total)
T6EFC 002:410 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(R0)  returns 0x08009199 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(R1)  returns 0x24035888 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(R3)  returns 0x08007221 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(R4)  returns 0x0800D3C0 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(R5)  returns 0x0800D3C0 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(R13 (SP))  returns 0x24035888 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(R14)  returns 0x08000405 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(R15 (PC))  returns 0x08009198 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(MSP)  returns 0x24035888 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0292ms total)
T6EFC 002:418 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0295ms total)
T6EFC 002:421 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0295ms total)
T6EFC 002:421 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0295ms total)
T6EFC 002:421 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0295ms total)
T6EFC 002:421 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0295ms total)
T6EFC 002:421 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0295ms total)
T6EFC 002:421 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0295ms total)
T6EFC 002:421 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0295ms total)
T6EFC 002:421 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0295ms total)
T6EFC 002:421 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0295ms total)
T6EFC 002:421 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0295ms total)
T6EFC 002:421 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0295ms total)
T6EFC 002:421 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0295ms total)
T6EFC 002:421 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0295ms total)
T6EFC 002:421 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0295ms total)
T6EFC 002:421 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0295ms total)
T6EFC 002:421 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0295ms total)
T6EFC 002:421 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0295ms total)
T6EFC 002:421 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0296ms total)
T6EFC 002:422 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0296ms total)
T6EFC 002:422 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0296ms total)
T6EFC 002:422 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0296ms total)
T6EFC 002:422 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0296ms total)
T6EFC 002:422 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0296ms total)
T6EFC 002:422 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0296ms total)
T6EFC 002:422 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0296ms total)
T6EFC 002:422 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0296ms total)
T6EFC 002:422 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0296ms total)
T6EFC 002:422 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0296ms total)
T6EFC 002:422 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0296ms total)
T6EFC 002:422 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0296ms total)
T6EFC 002:422 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0296ms total)
T6EFC 002:422 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0296ms total)
T30F0 002:424 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0297ms total)
T30F0 002:425 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0297ms total)
T30F0 002:425 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0297ms total)
T30F0 002:426 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0298ms total)
T30F0 002:427 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0298ms total)
T30F0 002:427 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0299ms total)
T30F0 002:431 JLINK_ReadMem (0x24000070, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x24000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0300ms total)
T30F0 002:432 JLINK_ReadMem (0x2402C208, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x2402C208) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0300ms total)
T30F0 002:435 JLINK_ReadMem (0x080090C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080090C0) -- Updating DA cache (64 bytes @ 0x080090C0) -- Read from DA cache (60 bytes @ 0x080090C4) - Data: 01 46 08 06 01 F4 7F 42 40 EA 02 20 01 F4 7F 02 ...  returns 0x00 (0001ms, 0301ms total)
T30F0 002:436 JLINK_ReadMem (0x08009100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009100) -- Updating DA cache (64 bytes @ 0x08009100) -- Read from DA cache (60 bytes @ 0x08009100) - Data: 01 F0 F2 F9 10 BD 00 B5 03 46 18 46 FF F7 DA FF ...  returns 0x00 (0001ms, 0302ms total)
T30F0 002:437 JLINK_ReadMem (0x0800913C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009140) -- Updating DA cache (64 bytes @ 0x08009140) -- Read from DA cache (60 bytes @ 0x0800913C) - Data: 0A 46 2B 46 00 20 00 90 00 21 03 F0 01 06 36 B1 ...  returns 0x00 (0000ms, 0302ms total)
T30F0 002:437 JLINK_ReadMem (0x08009178, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009180) -- Updating DA cache (64 bytes @ 0x08009180) -- Read from DA cache (60 bytes @ 0x08009178) - Data: 01 44 88 B2 00 EB 11 41 88 B2 00 EB 11 41 26 B1 ...  returns 0x00 (0001ms, 0303ms total)
T6EFC 002:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0304ms total)
T6EFC 002:645 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6EFC 002:746 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6EFC 002:847 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6EFC 002:949 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6EFC 003:050 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6EFC 003:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 09 86 0E  returns 0x01 (0000ms, 0304ms total)
T30F0 003:153 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0304ms total)
T30F0 003:153 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0001ms, 0305ms total)
T30F0 003:154 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0305ms total)
T30F0 003:155 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0306ms total)
T30F0 003:156 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0306ms total)
T30F0 003:156 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 00 00 00 00  returns 0x00 (0000ms, 0306ms total)
T30F0 003:159 JLINK_ReadMem (0x24000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000070) - Data: 00 00 00 00  returns 0x00 (0000ms, 0306ms total)
T30F0 003:159 JLINK_ReadMem (0x2402C208, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2402C208) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0307ms total)
T30F0 003:160 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0307ms total)
T6EFC 003:160 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T6EFC 003:261 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T6EFC 003:362 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T6EFC 003:463 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T6EFC 003:564 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T6EFC 003:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 09 86 0E  returns 0x01 (0000ms, 0307ms total)
T30F0 003:666 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0307ms total)
T30F0 003:666 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0001ms, 0308ms total)
T30F0 003:667 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0308ms total)
T30F0 003:668 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0310ms total)
T30F0 003:670 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0310ms total)
T30F0 003:670 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 00 00 00 00  returns 0x00 (0000ms, 0310ms total)
T30F0 003:672 JLINK_ReadMem (0x24000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000070) - Data: 00 00 00 00  returns 0x00 (0000ms, 0310ms total)
T30F0 003:672 JLINK_ReadMem (0x2402C208, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2402C208) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0312ms total)
T30F0 003:674 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0312ms total)
T6EFC 003:674 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6EFC 003:776 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6EFC 003:876 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6EFC 003:977 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6EFC 004:079 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T6EFC 004:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 09 86 0E  returns 0x01 (0000ms, 0312ms total)
T30F0 004:184 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0313ms total)
T30F0 004:185 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0313ms total)
T30F0 004:185 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0313ms total)
T30F0 004:186 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0314ms total)
T30F0 004:187 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0314ms total)
T30F0 004:187 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 09 78 00 00  returns 0x00 (0000ms, 0314ms total)
T30F0 004:190 JLINK_ReadMem (0x24000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0315ms total)
T30F0 004:191 JLINK_ReadMem (0x2402C208, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2402C208) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0315ms total)
T30F0 004:191 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0315ms total)
T6EFC 004:192 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T6EFC 004:293 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T6EFC 004:394 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T6EFC 004:495 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T6EFC 004:596 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T6EFC 004:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 09 86 0E  returns 0x01 (0000ms, 0315ms total)
T30F0 004:700 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0315ms total)
T30F0 004:700 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0001ms, 0316ms total)
T30F0 004:701 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0316ms total)
T30F0 004:703 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0317ms total)
T30F0 004:704 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0317ms total)
T30F0 004:704 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 09 78 00 00  returns 0x00 (0001ms, 0318ms total)
T30F0 004:711 JLINK_ReadMem (0x24000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000070) - Data: 00 00 00 00  returns 0x00 (0000ms, 0318ms total)
T30F0 004:711 JLINK_ReadMem (0x2402C208, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2402C208) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0318ms total)
T30F0 004:711 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0319ms total)
T6EFC 004:712 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T6EFC 004:813 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T6EFC 004:914 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T6EFC 005:015 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T6EFC 005:116 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T6EFC 005:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 09 86 0E  returns 0x01 (0000ms, 0319ms total)
T30F0 005:219 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0319ms total)
T30F0 005:219 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0001ms, 0320ms total)
T30F0 005:220 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0320ms total)
T30F0 005:221 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0320ms total)
T30F0 005:221 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0321ms total)
T30F0 005:222 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0321ms total)
T30F0 005:224 JLINK_ReadMem (0x24000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0322ms total)
T30F0 005:225 JLINK_ReadMem (0x2402C208, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2402C208) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0322ms total)
T30F0 005:225 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0323ms total)
T6EFC 005:226 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T6EFC 005:327 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T6EFC 005:428 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T6EFC 005:528 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T6EFC 005:630 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T6EFC 005:731 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 09 86 0E  returns 0x01 (0000ms, 0323ms total)
T30F0 005:735 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0323ms total)
T30F0 005:735 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0001ms, 0324ms total)
T30F0 005:736 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0325ms total)
T30F0 005:739 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0326ms total)
T30F0 005:740 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0326ms total)
T30F0 005:740 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0001ms, 0327ms total)
T30F0 005:749 JLINK_ReadMem (0x24000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000070) - Data: 00 00 00 00  returns 0x00 (0000ms, 0327ms total)
T30F0 005:749 JLINK_ReadMem (0x2402C208, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2402C208) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0328ms total)
T30F0 005:750 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0329ms total)
T6EFC 005:751 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T6EFC 005:853 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T6EFC 005:953 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T6EFC 006:054 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T6EFC 006:155 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T6EFC 006:256 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 09 86 0E  returns 0x01 (0000ms, 0329ms total)
T30F0 006:257 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0329ms total)
T30F0 006:257 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0329ms total)
T30F0 006:257 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0330ms total)
T30F0 006:258 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0331ms total)
T30F0 006:259 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0331ms total)
T30F0 006:259 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0000ms, 0331ms total)
T30F0 006:262 JLINK_ReadMem (0x24000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000070) - Data: 00 00 00 00  returns 0x00 (0000ms, 0331ms total)
T30F0 006:262 JLINK_ReadMem (0x2402C208, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2402C208) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0331ms total)
T30F0 006:262 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0332ms total)
T6EFC 006:263 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T6EFC 006:364 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T6EFC 006:465 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T6EFC 006:565 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T6EFC 006:666 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T6EFC 006:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 09 86 0E  returns 0x01 (0000ms, 0332ms total)
T30F0 006:768 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0333ms total)
T30F0 006:769 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0333ms total)
T30F0 006:769 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0334ms total)
T30F0 006:771 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0334ms total)
T30F0 006:771 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0334ms total)
T30F0 006:771 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0001ms, 0335ms total)
T30F0 006:775 JLINK_ReadMem (0x24000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000070) - Data: 00 00 00 00  returns 0x00 (0001ms, 0336ms total)
T30F0 006:776 JLINK_ReadMem (0x2402C208, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2402C208) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0337ms total)
T30F0 006:777 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0337ms total)
T6EFC 006:778 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T6EFC 006:879 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T6EFC 006:980 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T6EFC 007:082 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T6EFC 007:183 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T6EFC 007:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 09 86 0E  returns 0x01 (0000ms, 0337ms total)
T30F0 007:287 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0338ms total)
T30F0 007:288 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0000ms, 0338ms total)
T30F0 007:289 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0000ms, 0338ms total)
T30F0 007:292 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T30F0 007:292 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0339ms total)
T30F0 007:293 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0001ms, 0340ms total)
T30F0 007:301 JLINK_ReadMem (0x24000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000070) - Data: 00 00 00 00  returns 0x00 (0000ms, 0340ms total)
T30F0 007:301 JLINK_ReadMem (0x2402C208, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2402C208) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0341ms total)
T30F0 007:302 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0001ms, 0342ms total)
T6EFC 007:303 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T6EFC 007:405 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T6EFC 007:506 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T6EFC 007:608 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T6EFC 007:709 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T6EFC 007:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 20 09 86 0E  returns 0x01 (0000ms, 0342ms total)
T30F0 007:812 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0342ms total)
T30F0 007:812 JLINK_ReadMem (0x24000029, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000029) - Data: 00  returns 0x00 (0001ms, 0343ms total)
T30F0 007:813 JLINK_ReadMem (0x2400002A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2400002A) - Data: 00  returns 0x00 (0001ms, 0344ms total)
T30F0 007:815 JLINK_ReadMem (0x2400002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2400002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0344ms total)
T30F0 007:815 JLINK_ReadMem (0x24000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0345ms total)
T30F0 007:816 JLINK_ReadMem (0x24000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000034) - Data: 58 10 00 00  returns 0x00 (0001ms, 0346ms total)
T30F0 007:821 JLINK_ReadMem (0x24000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x24000070) - Data: 00 00 00 00  returns 0x00 (0000ms, 0346ms total)
T30F0 007:821 JLINK_ReadMem (0x2402C208, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2402C208) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0348ms total)
T30F0 007:823 JLINK_ReadMem (0x24000028, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000028) - Data: 00  returns 0x00 (0000ms, 0348ms total)
T6EFC 007:823 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T6EFC 007:924 JLINK_Halt()  returns 0x00 (0003ms, 0351ms total)
T6EFC 007:927 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T6EFC 007:927 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T6EFC 007:927 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T6EFC 007:927 JLINK_ReadReg(R15 (PC))  returns 0x08007546 (0000ms, 0351ms total)
T6EFC 007:927 JLINK_ReadReg(XPSR)  returns 0x6100002D (0000ms, 0351ms total)
T6EFC 007:927 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0352ms total)
T6EFC 007:928 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0352ms total)
T6EFC 007:928 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0353ms total)
T6EFC 007:929 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0353ms total)
T6EFC 007:929 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0355ms total)
T30F0 008:563 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0368ms total)
T30F0 008:563  (0013ms, 0368ms total)
T30F0 008:563 Closed (0013ms, 0368ms total)
