
T5420 000:037 SEGGER J-Link V6.14b Log File (0000ms, 0025ms total)
T5420 000:037 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0025ms total)
T5420 000:037 Logging started @ 2024-03-28 15:20 (0000ms, 0025ms total)
T5420 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T5420 000:037 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20WEBSRV Webserver running on local port 19080 (0012ms, 0037ms total)
T5420 000:037   returns O.K. (0012ms, 0037ms total)
T5420 000:049 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T5420 000:049 JLINK_ExecCommand("ProjectFile = "E:\ROBOTICS\CRT\我的工作\h7comm\Robot_controller\firmware\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "CORTEX-M7" selected.  returns 0x00 (0086ms, 0123ms total)
T5420 000:135 JLINK_ExecCommand("Device = STM32H743IITx", ...). Device "CORTEX-M7" selected.  returns 0x00 (0002ms, 0125ms total)
T5420 000:137 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0125ms total)
T5420 000:137 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0125ms total)
T5420 000:137 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0125ms total)
T5420 000:137 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T5420 000:137 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0125ms total)
T5420 000:137 JLINK_GetCompileDateTime() (0000ms, 0125ms total)
T5420 000:137 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T5420 000:137 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0125ms total)
T5420 000:137 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0126ms total)
T5420 000:138 JLINK_SetSpeed(5000) (0000ms, 0126ms total)
T5420 000:138 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x84770001, Type: AHB-APAHB-AP ROM: 0xE00FE000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M7 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: 00001000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 1 [3]: FFF01000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [1]: FFF43000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl 0 [2]: FFF45000, CID: B105900D, PID: 004BB906 ECT / CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0016ms, 0142ms total)
T5420 000:138  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0018ms, 0144ms total)
T5420 000:156 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0144ms total)
T5420 000:156 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0144ms total)
T5420 000:156 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FE000  returns 0x00 (0000ms, 0144ms total)
T5420 000:156 JLINK_ReadMem (0xE00FE000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FE000) - Data: 03 10 00 00 03 30 F4 FF 03 50 F4 FF 02 20 F0 1F ...  returns 0x00 (0000ms, 0144ms total)
T5420 000:156 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0144ms total)
T5420 000:156 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0145ms total)
T5420 000:157 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0145ms total)
T5420 000:157 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0145ms total)
T5420 000:157 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0146ms total)
T5420 000:158 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0146ms total)
T5420 000:158 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0146ms total)
T5420 000:158 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0147ms total)
T5420 000:159 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0147ms total)
T5420 000:159 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0148ms total)
T5420 000:160 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0148ms total)
T5420 000:160 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0148ms total)
T5420 000:160 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0149ms total)
T5420 000:161 JLINK_ReadMem (0xE0043FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0043FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0149ms total)
T5420 000:161 JLINK_ReadMem (0xE0043FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0043FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0149ms total)
T5420 000:161 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0001ms, 0150ms total)
T5420 000:162 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0000ms, 0150ms total)
T5420 000:162 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0150ms total)
T5420 000:162 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0215ms total)
T5420 000:227 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 0215ms total)
T5420 000:227 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0215ms total)
T5420 000:227 JLINK_Halt()  returns 0x00 (0000ms, 0215ms total)
T5420 000:227 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T5420 000:227 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0215ms total)
T5420 000:227 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0215ms total)
T5420 000:227 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0216ms total)
T5420 000:228 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0216ms total)
T5420 000:228 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0216ms total)
T5420 000:228 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0216ms total)
T5420 000:228 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0216ms total)
T5420 000:228 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0216ms total)
T5420 000:228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0216ms total)
T5420 000:228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 0216ms total)
T5420 000:228 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0217ms total)
T5420 000:229 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0217ms total)
T5420 000:229 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 0217ms total)
T5420 000:229 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0217ms total)
T5420 000:237 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0217ms total)
T5420 000:420 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0217ms total)
T5420 000:420 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0064ms, 0281ms total)
T5420 000:485 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 0281ms total)
T5420 000:485 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0281ms total)
T5420 000:603 JLINK_ReadMem (0x080002B4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080002B4) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0282ms total)
T5420 001:780 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 01  returns 0x00 (0001ms, 0283ms total)
T5420 001:816 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0283ms total)
T5420 001:827 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0284ms total)
T3078 001:883 JLINK_SetBPEx(Addr = 0x0800F408, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0284ms total)
T3078 001:883 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0287ms total)
T3078 001:987 JLINK_IsHalted()  returns TRUE (0001ms, 0288ms total)
T3078 001:988 JLINK_Halt()  returns 0x00 (0000ms, 0287ms total)
T3078 001:988 JLINK_IsHalted()  returns TRUE (0000ms, 0287ms total)
T3078 001:988 JLINK_IsHalted()  returns TRUE (0000ms, 0287ms total)
T3078 001:988 JLINK_IsHalted()  returns TRUE (0000ms, 0287ms total)
T3078 001:989 JLINK_ReadReg(R15 (PC))  returns 0x0800F408 (0000ms, 0287ms total)
T3078 001:989 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0287ms total)
T3078 001:989 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0287ms total)
T3078 001:989 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0287ms total)
T3078 001:989 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0287ms total)
T3078 001:989 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0287ms total)
T3078 001:989 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0288ms total)
T3078 001:990 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(R0)  returns 0x0800F409 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(R1)  returns 0x240002A8 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(R2)  returns 0x240059A0 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(R3)  returns 0x240059C0 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(R4)  returns 0x08014AD0 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(R5)  returns 0x08014AD0 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(R12)  returns 0x00000006 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(R13 (SP))  returns 0x24006C48 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(R14)  returns 0x080003EF (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(R15 (PC))  returns 0x0800F408 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(MSP)  returns 0x24006C48 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0288ms total)
T3078 001:990 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0003ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS0)  returns 0x43AF0000 (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS1)  returns 0x3C23D70A (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS2)  returns 0x3C23D70A (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS3)  returns 0x40A00000 (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS4)  returns 0x3FC90FDB (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS5)  returns 0x3FC7FFFF (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS6)  returns 0xBEC00000 (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS7)  returns 0x3A83126F (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS8)  returns 0xE0000000 (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS9)  returns 0x3FCBB67A (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS10)  returns 0x43C80000 (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS14)  returns 0x40CB4BC7 (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS15)  returns 0x3A83126F (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0291ms total)
T3078 001:993 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0292ms total)
T3078 001:994 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0292ms total)
T3078 001:994 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0292ms total)
T3078 001:994 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0292ms total)
T3078 001:994 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0292ms total)
T3078 001:994 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0292ms total)
T3078 001:994 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0292ms total)
T3078 001:994 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0292ms total)
T3078 001:994 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0292ms total)
T3078 001:994 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0292ms total)
T5420 001:995 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 00  returns 0x00 (0001ms, 0293ms total)
T5420 001:996 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0293ms total)
T5420 001:996 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0294ms total)
T3078 002:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0295ms total)
T3078 002:478 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3078 002:579 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3078 002:680 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3078 002:781 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3078 002:882 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3078 002:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B D2 72 0E  returns 0x01 (0000ms, 0295ms total)
T5420 002:984 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 00  returns 0x00 (0000ms, 0295ms total)
T5420 002:984 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0296ms total)
T5420 002:985 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0296ms total)
T3078 002:985 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3078 003:087 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3078 003:187 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3078 003:288 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3078 003:389 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3078 003:490 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3078 003:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5B D2 72 0E  returns 0x01 (0000ms, 0296ms total)
T5420 003:590 JLINK_ReadMem (0x24000169, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x24000169) - Data: 00  returns 0x00 (0001ms, 0297ms total)
T5420 003:591 JLINK_ReadMem (0x240003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x240003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0297ms total)
T5420 003:591 JLINK_ReadMem (0x240062E4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x240062E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0298ms total)
T3078 003:592 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3078 003:693 JLINK_Halt()  returns 0x00 (0002ms, 0300ms total)
T3078 003:695 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T3078 003:695 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T3078 003:695 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T3078 003:695 JLINK_ReadReg(R15 (PC))  returns 0x08003394 (0000ms, 0300ms total)
T3078 003:695 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0300ms total)
T3078 003:695 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0300ms total)
T3078 003:695 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0301ms total)
T3078 003:696 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0301ms total)
T3078 003:696 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0301ms total)
T3078 003:696 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0301ms total)
T5420 004:313 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0321ms total)
T5420 004:313  (0020ms, 0321ms total)
T5420 004:313 Closed (0020ms, 0321ms total)
