--cpu=Cortex-M4.fp.sp
"..\output\obj\global_declare.o"
"..\output\obj\os.o"
"..\output\obj\main.o"
"..\output\obj\bsp_init.o"
"..\output\obj\stm32f4xx_it.o"
"..\output\obj\time_estimate.o"
"..\output\obj\systemmonitor_task.o"
"..\output\obj\imu_update.o"
"..\output\obj\temp_control.o"
"..\output\obj\gimbal_task.o"
"..\output\obj\distance_measure_task.o"
"..\output\obj\rm_algorithm.o"
"..\output\obj\dji_protocol.o"
"..\output\obj\usart_protocol.o"
"..\output\obj\general_math.o"
"..\output\obj\verify.o"
"..\output\obj\bmi088_driver.o"
"..\output\obj\systick.o"
"..\output\obj\delay.o"
"..\output\obj\led.o"
"..\output\obj\can.o"
"..\output\obj\usart.o"
"..\output\obj\spi.o"
"..\output\obj\time.o"
"..\output\obj\wwdg.o"
"..\output\obj\flash.o"
"..\output\obj\steering_engine.o"
"..\output\obj\misc.o"
"..\output\obj\stm32f4xx_can.o"
"..\output\obj\stm32f4xx_dma.o"
"..\output\obj\stm32f4xx_flash.o"
"..\output\obj\stm32f4xx_gpio.o"
"..\output\obj\stm32f4xx_rcc.o"
"..\output\obj\stm32f4xx_rtc.o"
"..\output\obj\stm32f4xx_spi.o"
"..\output\obj\stm32f4xx_syscfg.o"
"..\output\obj\stm32f4xx_tim.o"
"..\output\obj\stm32f4xx_usart.o"
"..\output\obj\stm32f4xx_wwdg.o"
"..\output\obj\startup_stm32f4xx.o"
"..\output\obj\system_stm32f4xx.o"
"..\output\obj\basicmathfunctions.o"
"..\output\obj\bayesfunctions.o"
"..\output\obj\commontables.o"
"..\output\obj\complexmathfunctions.o"
"..\output\obj\controllerfunctions.o"
"..\output\obj\distancefunctions.o"
"..\output\obj\fastmathfunctions.o"
"..\output\obj\filteringfunctions.o"
"..\output\obj\matrixfunctions.o"
"..\output\obj\svmfunctions.o"
"..\output\obj\statisticsfunctions.o"
"..\output\obj\supportfunctions.o"
"..\output\obj\transformfunctions.o"
--strict --scatter "..\Output\OBJ\Gimbal_Control_Core.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\LST\Gimbal_Control_Core.map" -o ..\Output\OBJ\Gimbal_Control_Core.axf